<?xml version="1.0" encoding="UTF-8"?>
<ref:mapRef xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:map="http://www.indy.com/v2/map" xmlns:ref="http://www.indy.com/v2/ref" id="_MuesodtdEe-WqZzf9NOHeA">
  <dataModel>_Mtl70NtdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=ALIM_SAS_MAGASIN?</dataModel>
  <containerRef xsi:type="ref:RDatastore" id="_VlMOoNtdEe-WqZzf9NOHeA" countShownFields="33" hierarchical="false">
    <dataModel>_VlH9MNtdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map?</dataModel>
    <fieldRef xsi:type="ref:RField" id="_VlOD0NtdEe-WqZzf9NOHeA" size="255" type="VARCHAR2" position="57">
      <dataModel>_VlNc0dtdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=LIB_PAY?</dataModel>
      <usage>_RJno89tiEe-WqZzf9NOHeA</usage>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlOD0dtdEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="90">
      <dataModel>_VlNc3NtdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=LAT?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlOD0ttdEe-WqZzf9NOHeA" size="250" type="VARCHAR2" position="99">
      <dataModel>_VlNc39tdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=SCHEDULE?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlOD09tdEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="75">
      <dataModel>_VlNc19tdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=DEP_MAG?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlOD1NtdEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="45">
      <dataModel>_VlNczdtdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=REM_LIN?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlOD1dtdEe-WqZzf9NOHeA" size="255" type="VARCHAR2" position="84">
      <dataModel>_VlNc2ttdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=EMAIL?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlOq4NtdEe-WqZzf9NOHeA" size="255" type="VARCHAR2" position="60">
      <dataModel>_VlNc0ttdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=ADR1?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlOq4dtdEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="3">
      <dataModel>_VlM1sNtdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=COD_ENS?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlOq4ttdEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="18">
      <dataModel>_VlNcxNtdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=NUM_TIC?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlOq49tdEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="42">
      <dataModel>_VlNczNtdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=TX_TVA?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlOq5NtdEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="24">
      <dataModel>_VlNcxttdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=COD_CAI?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlOq5dtdEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="36">
      <dataModel>_VlNcyttdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=MNT_TTC?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlOq5ttdEe-WqZzf9NOHeA" size="255" type="VARCHAR2" position="69">
      <dataModel>_VlNc1dtdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=VIL_MAG?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlOq59tdEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="15">
      <dataModel>_VlNcw9tdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=DAT_HEU_TIC?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlPR8NtdEe-WqZzf9NOHeA" size="10" type="VARCHAR2" position="39">
      <dataModel>_VlNcy9tdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=COD_DEV?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlPR8dtdEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="12">
      <dataModel>_VlNcwttdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=COD_ART?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlPR8ttdEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="51">
      <dataModel>_VlNcz9tdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=TX_DEV?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlPR89tdEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="30">
      <dataModel>_VlNcyNtdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=QTE?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlPR9NtdEe-WqZzf9NOHeA" size="255" type="VARCHAR2" position="6">
      <dataModel>_VlNcwNtdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=LIB_ENS?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlPR9dtdEe-WqZzf9NOHeA" size="10" type="VARCHAR2" position="72">
      <dataModel>_VlNc1ttdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=COD_POS?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlP5ANtdEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="33">
      <dataModel>_VlNcydtdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=MNT_BRU?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlP5AdtdEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="93">
      <dataModel>_VlNc3dtdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=DAT_OUV?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlP5AttdEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="81">
      <dataModel>_VlNc2dtdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=TEL?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlP5A9tdEe-WqZzf9NOHeA" size="255" type="VARCHAR2" position="66">
      <dataModel>_VlNc1NtdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=ADR3?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlP5BNtdEe-WqZzf9NOHeA" size="255" type="VARCHAR2" position="78">
      <dataModel>_VlNc2NtdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=REG_MAG?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlP5BdtdEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="87">
      <dataModel>_VlNc29tdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=LNG?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlP5BttdEe-WqZzf9NOHeA" size="255" type="VARCHAR2" position="63">
      <dataModel>_VlNc09tdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=ADR2?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlP5B9tdEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="96">
      <dataModel>_VlNc3ttdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=DAT_FRM?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlQgENtdEe-WqZzf9NOHeA" size="255" type="VARCHAR2" position="9">
      <dataModel>_VlNcwdtdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=LIB_MAG?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlQgEdtdEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="27">
      <dataModel>_VlNcx9tdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=COD_VEN?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlQgEttdEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="21">
      <dataModel>_VlNcxdtdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=NUM_TIC_LIG?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlQgE9tdEe-WqZzf9NOHeA" size="10" type="VARCHAR2" position="54">
      <dataModel>_VlNc0NtdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=COD_PAY?</dataModel>
      <usage>_RJno8dtiEe-WqZzf9NOHeA</usage>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_VlQgFNtdEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="48">
      <dataModel>_VlNczttdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=REM_TIC?</dataModel>
    </fieldRef>
  </containerRef>
  <containerRef xsi:type="ref:RDatastore" id="_P9Ar4NtiEe-WqZzf9NOHeA" countShownFields="3" hierarchical="false">
    <dataModel>_P85XINtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map?</dataModel>
    <fieldRef xsi:type="ref:RField" id="_P9B6AdtiEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="3">
      <dataModel>_P9BS8dtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=COD_PAY?</dataModel>
      <expressionRef id="_RJno8dtiEe-WqZzf9NOHeA" internalExpression="${SAS_TICKET.COD_PAY}$">
        <dataModel>_RJnB4NtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map?</dataModel>
        <sourceRef>_VlQgE9tdEe-WqZzf9NOHeA</sourceRef>
      </expressionRef>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_P9ChEdtiEe-WqZzf9NOHeA" size="100" type="VARCHAR2" position="6">
      <dataModel>_P9B6ANtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=LIB_PAY?</dataModel>
      <expressionRef id="_RJno89tiEe-WqZzf9NOHeA" internalExpression="${SAS_TICKET.LIB_PAY}$">
        <dataModel>_RJno8NtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map?</dataModel>
        <sourceRef>_VlOD0NtdEe-WqZzf9NOHeA</sourceRef>
      </expressionRef>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_YceykNtiEe-WqZzf9NOHeA" type="NUMBER" mandatory="true" position="9">
      <dataModel>_YceLgNtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=ID_PAYS?</dataModel>
      <expressionRef id="_YcgAsNtiEe-WqZzf9NOHeA">
        <dataModel>_YceLgdtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map?</dataModel>
      </expressionRef>
    </fieldRef>
  </containerRef>
  <containerRef xsi:type="ref:RDatastore" id="_pButkNtiEe-WqZzf9NOHeA" countShownFields="33" hierarchical="false">
    <dataModel>_pBqcINtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map?</dataModel>
    <fieldRef xsi:type="ref:RField" id="_pBvUwdtiEe-WqZzf9NOHeA" size="255" type="VARCHAR2" position="57">
      <dataModel>_pBvUsttiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=LIB_PAY?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBv7sNtiEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="96">
      <dataModel>_pBvUv9tiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=DAT_FRM?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBv7sdtiEe-WqZzf9NOHeA" size="255" type="VARCHAR2" position="66">
      <dataModel>_pBvUtdtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=ADR3?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBv7sttiEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="21">
      <dataModel>_pBvUpttiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=NUM_TIC_LIG?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBv7s9tiEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="3">
      <dataModel>_pBvUoNtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=COD_ENS?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBv7tNtiEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="27">
      <dataModel>_pBvUqNtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=COD_VEN?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBv7tdtiEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="30">
      <dataModel>_pBvUqdtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=QTE?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBwiwNtiEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="48">
      <dataModel>_pBvUr9tiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=REM_TIC?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBwiwdtiEe-WqZzf9NOHeA" size="255" type="VARCHAR2" position="69">
      <dataModel>_pBvUtttiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=VIL_MAG?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBwiwttiEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="12">
      <dataModel>_pBvUo9tiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=COD_ART?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBwiw9tiEe-WqZzf9NOHeA" size="10" type="VARCHAR2" position="54">
      <dataModel>_pBvUsdtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=COD_PAY?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBwixNtiEe-WqZzf9NOHeA" size="250" type="VARCHAR2" position="99">
      <dataModel>_pBvUwNtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=SCHEDULE?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBwixdtiEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="18">
      <dataModel>_pBvUpdtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=NUM_TIC?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBwixttiEe-WqZzf9NOHeA" size="255" type="VARCHAR2" position="84">
      <dataModel>_pBvUu9tiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=EMAIL?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBwix9tiEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="90">
      <dataModel>_pBvUvdtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=LAT?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBwiyNtiEe-WqZzf9NOHeA" size="255" type="VARCHAR2" position="9">
      <dataModel>_pBvUottiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=LIB_MAG?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBwiydtiEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="24">
      <dataModel>_pBvUp9tiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=COD_CAI?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBxw4NtiEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="75">
      <dataModel>_pBvUuNtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=DEP_MAG?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBxw4dtiEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="87">
      <dataModel>_pBvUvNtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=LNG?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBxw4ttiEe-WqZzf9NOHeA" size="255" type="VARCHAR2" position="78">
      <dataModel>_pBvUudtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=REG_MAG?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBxw49tiEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="81">
      <dataModel>_pBvUuttiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=TEL?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBxw5NtiEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="33">
      <dataModel>_pBvUqttiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=MNT_BRU?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBxw5dtiEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="51">
      <dataModel>_pBvUsNtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=TX_DEV?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pBxw5ttiEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="45">
      <dataModel>_pBvUrttiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=REM_LIN?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pByX8NtiEe-WqZzf9NOHeA" size="10" type="VARCHAR2" position="39">
      <dataModel>_pBvUrNtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=COD_DEV?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pByX8dtiEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="93">
      <dataModel>_pBvUvttiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=DAT_OUV?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pByX8ttiEe-WqZzf9NOHeA" size="255" type="VARCHAR2" position="6">
      <dataModel>_pBvUodtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=LIB_ENS?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pByX89tiEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="42">
      <dataModel>_pBvUrdtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=TX_TVA?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pByX9NtiEe-WqZzf9NOHeA" size="255" type="VARCHAR2" position="60">
      <dataModel>_pBvUs9tiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=ADR1?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pByX9dtiEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="15">
      <dataModel>_pBvUpNtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=DAT_HEU_TIC?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pByX9ttiEe-WqZzf9NOHeA" size="50" type="VARCHAR2" position="36">
      <dataModel>_pBvUq9tiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=MNT_TTC?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pByX99tiEe-WqZzf9NOHeA" size="255" type="VARCHAR2" position="63">
      <dataModel>_pBvUtNtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=ADR2?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_pByX-NtiEe-WqZzf9NOHeA" size="10" type="VARCHAR2" position="72">
      <dataModel>_pBvUt9tiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=COD_POS?</dataModel>
    </fieldRef>
  </containerRef>
  <targetSetRef id="_pB8I8dtiEe-WqZzf9NOHeA" sourceSet="_pB8I8NtiEe-WqZzf9NOHeA">
    <container>_P9Ar4NtiEe-WqZzf9NOHeA</container>
  </targetSetRef>
  <sourceSetRef id="_pB8I8NtiEe-WqZzf9NOHeA" targetSet="_pB8I8dtiEe-WqZzf9NOHeA">
    <dataSet xsi:type="map:DataSet">#_VlRuMNtdEe-WqZzf9NOHeA</dataSet>
  </sourceSetRef>
  <templateRef id="_RJr6YdtiEe-WqZzf9NOHeA" nodeCode="com.stambia.flow.step" templateCriteria="type=I-TP;trgProduct=ORACLE;trgPath=server:Data/schema:CSG1_ORA4/datastore:SAS_PAYS;trgTech=RDBMS;trgWorkspaceCapability=true;trgMapCapability=true;trgFilterCapability=true;trgJoinCapability=true;trgProductExtensionsList=UUID_TECH_RDBMS_XDM;trgIsXdmDatabase=false;">
    <dataModel>_RJr6YNtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map$name=I_SAS_PAYS?</dataModel>
    <targetRef>_P85XINtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map?</targetRef>
  </templateRef>
  <loadSet id="_VlTjYdtdEe-WqZzf9NOHeA">
    <container>_VlH9MNtdEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map?</container>
  </loadSet>
  <loadSet id="_P9EWQ9tiEe-WqZzf9NOHeA">
    <container>_P85XINtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map?</container>
  </loadSet>
  <loadSet id="_pB3Qc9tiEe-WqZzf9NOHeA">
    <container>_pBqcINtiEe-WqZzf9NOHeA?fileId=_Mtl70NtdEe-WqZzf9NOHeA$type=map?</container>
  </loadSet>
</ref:mapRef>