<?xml version="1.0" encoding="UTF-8"?>
<proc:process xmlns:proc="http://www.example.org/proc" id="_MGiYcNnUEe-ZLcaEU23iqA-proc">
  <altId origin="mapping" value="_MGiYcNnUEe-ZLcaEU23iqA"/>
  <altId origin="flow" value="_MGiYcNnUEe-ZLcaEU23iqA-flow"/>
  <actionProcessRef id="_MGiYcNnUEe-ZLcaEU23iqA-proc1_L1" name="L1-SAS_ARTICLE-Load" targetName="resource.proc#__Gg_JPe-EeyqV6P8kNCtmA?fileId=__GgYEPe-EeyqV6P8kNCtmA$type=proc$name=load?">
    <link id="986e4f9e-1c8d-4b04-8175-e68d3a3ebd3f" generationType="OK_KO" mandatory="1" targetId="_MGiYcNnUEe-ZLcaEU23iqA-proc_I1?fileId=_MGiYcNnUEe-ZLcaEU23iqA-proc$type=proc$name=I1-SAS_ARTICLE-Integration?"/>
    <metaDataLink id="7d6d2ea1-0f97-4aba-9a1a-97285362408c" name="REF" target="resource.md#0d98ff35-9598-33d5-a9b8-a5c7fcbe1092?fileId=_MGiYcNnUEe-ZLcaEU23iqA-flow$type=md$name=L1_SAS_ARTICLE?"/>
    <parameter id="3b27fba3-057a-4e5a-8ee0-3f925cd0327e" fault="false" input="false" output="false" name="cleanTemporaryObjects" type="Boolean" value="true"/>
    <parameter id="b4f3be52-8738-45f0-a113-f3da47925492" fault="false" input="false" output="false" name="useDistinct" type="Boolean" value="false"/>
    <parameter id="b0466b9a-1ead-4e6c-b2a4-876da3b9e3ff" fault="false" input="false" output="false" name="transactionName" type="String" value="T1"/>
    <parameter id="b213a25c-fc08-42fe-a710-d42e751ddb6c" fault="false" input="false" output="false" name="useTransactionOnWorkTables" type="Boolean" value="false"/>
    <parameter id="ff1b7ba1-86ba-4734-bd63-975bd26fc3d0" fault="false" input="false" output="false" label="Purge Temporary Tables" name="purgeTemporaryTables" type="Boolean" value="true"/>
    <parameter id="6ff8e7b1-61b9-4d05-a238-33b1894ed2ae" fault="false" input="false" output="false" label="Load Table Options" name="loadTableOptions" type="String" value=""/>
    <parameter id="9908fe81-ec35-4f7d-bef8-96a0ba730a12" fault="false" input="false" output="false" label="Analyze Load Table" name="analyzeLoadTable" type="Boolean" value="true"/>
    <parameter id="19191b7b-96d9-495e-b7d5-e850c4681315" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;ANALYZE_TABLE&quot; label=&quot;ANALYZE_TABLE&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot; label=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot;/>&#xA;" fault="false" input="false" output="false" label="Analyze Method" name="analyzeMethod" type="String" value="DBMS_STATS.GATHER_TABLE_STATS"/>
    <parameter id="5bcaa78b-13b6-4491-a9fa-f26432790348" fault="false" input="false" output="false" label="Analyze Options" name="analyzeOptions" type="String"/>
  </actionProcessRef>
  <actionProcessRef id="_MGiYcNnUEe-ZLcaEU23iqA-proc2_L1" name="L1-SAS_ARTICLE-Cleanup" targetName="resource.proc#__Gg_PPe-EeyqV6P8kNCtmA?fileId=__GgYEPe-EeyqV6P8kNCtmA$type=proc$name=Clean?">
    <metaDataLink id="0aaf2505-0b30-40f1-aba1-6c609d57efc6" name="REF" target="resource.md#0d98ff35-9598-33d5-a9b8-a5c7fcbe1092?fileId=_MGiYcNnUEe-ZLcaEU23iqA-flow$type=md$name=L1_SAS_ARTICLE?"/>
    <parameter id="14c3e7dd-82c3-40e8-a3b6-7b82fb4fcafa" fault="false" input="false" output="false" name="cleanTemporaryObjects" type="Boolean" value="true"/>
    <parameter id="86fe4bbb-eb80-4e05-8831-fb96fe77a056" fault="false" input="false" output="false" name="useDistinct" type="Boolean" value="false"/>
    <parameter id="6778d0ef-23b1-43b7-83f4-7964808ece42" fault="false" input="false" output="false" name="transactionName" type="String" value="T1"/>
    <parameter id="f551bb8b-1214-428f-a254-494f06a4a5d1" fault="false" input="false" output="false" name="useTransactionOnWorkTables" type="Boolean" value="false"/>
    <parameter id="e45d2351-7970-4965-98b2-3b6558b83ddc" fault="false" input="false" output="false" label="Purge Temporary Tables" name="purgeTemporaryTables" type="Boolean" value="true"/>
    <parameter id="6ade8401-29b3-4eb1-89e1-2c9aa6429678" fault="false" input="false" output="false" label="Load Table Options" name="loadTableOptions" type="String" value=""/>
    <parameter id="97e149db-0a22-4855-8651-748ea08f7eec" fault="false" input="false" output="false" label="Analyze Load Table" name="analyzeLoadTable" type="Boolean" value="true"/>
    <parameter id="8850ef75-0ff7-4aef-b61e-f09f6e034fa0" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;ANALYZE_TABLE&quot; label=&quot;ANALYZE_TABLE&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot; label=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot;/>&#xA;" fault="false" input="false" output="false" label="Analyze Method" name="analyzeMethod" type="String" value="DBMS_STATS.GATHER_TABLE_STATS"/>
    <parameter id="b8e382af-807c-40bf-84e7-535d3845942d" fault="false" input="false" output="false" label="Analyze Options" name="analyzeOptions" type="String"/>
  </actionProcessRef>
  <subProcess id="_MGiYcNnUEe-ZLcaEU23iqA-proc_I1" name="I1-SAS_ARTICLE-Integration">
    <link id="f3e564fa-2cab-4464-8f55-767fa18e2979" generationType="OK_KO" mandatory="1" targetId="_MGiYcNnUEe-ZLcaEU23iqA-proc2_L1"/>
    <metaDataLink id="80c92623-e1ff-4f8f-8551-483070690342" name="REF" target="resource.md#08106d8e-7b4b-3d0d-ab9e-acbc26667b7f?fileId=_MGiYcNnUEe-ZLcaEU23iqA-flow$type=md$name=I1_SAS_ARTICLE?"/>
    <altId origin="container" value="_N0-3QNnUEe-ZLcaEU23iqA"/>
    <altId origin="mdNode" value="_Gr8YOtnUEe-ZLcaEU23iqA"/>
    <actionProcessRef id="_MGiYcNnUEe-ZLcaEU23iqA-proc1_I1" name="I1-SAS_ARTICLE-Prepare" targetName="resource.proc#_jkWgKVEJEeO7Vo9WeM2sCg?fileId=_jkWgEFEJEeO7Vo9WeM2sCg$type=proc$name=PREPARE_INTEGRATION?">
      <link id="91437cc9-33ed-4874-bb63-e492ae1d1bf0" generationType="OK_KO" mandatory="1" targetId="_MGiYcNnUEe-ZLcaEU23iqA-proc3_I1"/>
      <parameter id="f448783e-c390-4aef-8978-4d5067f05eca" fault="false" input="false" output="false" label="Do Insert" name="doInsert" type="Boolean" value="true"/>
      <parameter id="df0c096c-bcd0-4cda-9265-2f1b808f1867" fault="false" input="false" output="false" label="Clean Temporary Objects" name="cleanTemporaryObjects" type="Boolean" value="true"/>
      <parameter id="462167f9-557d-4645-84de-bd990ccff25a" fault="false" input="false" output="false" label="Do Update" name="doUpdate" type="Boolean" value="true"/>
      <parameter id="c9293022-ca9d-464e-9353-2066881ab57a" fault="false" input="false" output="false" label="Purge Temporary Tables" name="purgeTemporaryTables" type="Boolean" value="true"/>
      <parameter id="7916a76c-c8a4-43d9-a982-cb15388b385b" fault="false" input="false" output="false" label="Use Distinct" name="useDistinct" type="Boolean" value="false"/>
      <parameter id="fd987949-348b-484f-a777-f4960181a131" fault="false" input="false" output="false" label="Truncate Target Table" name="truncateTargetTable" type="Boolean" value="false"/>
      <parameter id="7f01fcff-899b-4f47-ab23-f6dcf2b5091f" fault="false" input="false" output="false" label="Transactional Mode On Work Tables" name="transactionalModeOnWorkTables" type="Boolean" value="false"/>
      <parameter id="376949cf-a7e4-4b8c-9a59-e84bae68d7aa" fault="false" input="false" output="false" label="Delete All Target Table" name="deleteAllTargetTable" type="Boolean" value="false"/>
      <parameter id="55d55e87-3d10-4b6a-96ba-566632f7a161" fault="false" input="false" output="false" label="Transactional Mode On Target" name="transactionalModeOnTarget" type="Boolean" value="true"/>
      <parameter id="a9317d24-38ba-4a85-bd60-7eb140ff8db3" fault="false" input="false" output="false" label="Recycle Rejects" name="recycleRejects" type="Boolean" value="false"/>
      <parameter id="4fddf26b-9798-4965-aab8-ff1135ddba34" fault="false" input="false" output="false" label="Commit" name="commit" type="Boolean" value="true"/>
      <parameter id="947ed57f-566e-4057-999a-303ea8fcead2" fault="false" input="false" output="false" label="Synchronize Deletions From CDC" name="synchronizeDeletionsFromCDC" type="Boolean" value="false"/>
      <parameter id="5aeb1f07-e7a0-4ec7-bcdd-f10c0ee250cf" fault="false" input="false" output="false" label="Analyse Integration Table" name="analyseIntegrationTable" type="Boolean" value="true"/>
      <parameter id="62a7a002-9a8b-479e-8b1c-0905f77092a5" fault="false" input="false" output="false" label="Filter Rejects On Checked Table" name="filterRejectsOnCheckedTable" type="Boolean" value="false"/>
      <parameter id="a380d224-63b8-4eba-bce6-f6b8d86010c5" fault="false" input="false" output="false" label="Analyse Target Table" name="analyseTargetTable" type="Boolean" value="false"/>
      <parameter id="2ae9f48f-dde3-440c-b60e-17aa119f4922" fault="false" input="false" output="false" label="Create Index On Integration Table" name="createIndexOnIntegrationTable" type="Boolean" value="true"/>
      <parameter id="febc0c19-24a8-48f4-8cf5-e327c0f06c91" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;auto&quot; label=&quot;auto&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;append&quot; label=&quot;append&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;incremental&quot; label=&quot;incremental&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;slowlyChangingDimension&quot; label=&quot;slowlyChangingDimension&quot;/>&#xA;" fault="false" input="false" output="false" label="Integration Strategy" name="integrationStrategy" type="String" value="auto"/>
      <parameter id="61ab536c-2412-4399-bb1c-c28925280429" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;insertUpdate&quot; label=&quot;insertUpdate&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;merge&quot; label=&quot;merge&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;deleteInsert&quot; label=&quot;deleteInsert&quot;/>&#xA;" fault="false" input="false" output="false" label="Incremental Method" name="incrementalMethod" type="String" value="insertUpdate"/>
      <parameter id="0452cb34-d8c1-462d-a2cc-5345c65cae27" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;minus&quot; label=&quot;minus&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;notExists&quot; label=&quot;notExists&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;flag&quot; label=&quot;flag&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Useless Update Detection Method" name="uselessUpdateDetectionMethod" type="String" value="minus"/>
      <parameter id="3fc4f20d-ecb0-4412-8934-377648fba588" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;all rows&quot; label=&quot;all rows&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;where clause&quot; label=&quot;where clause&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;key&quot; label=&quot;key&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Deletion Strategy" name="deletionStrategy" type="String" value="disable"/>
      <parameter id="74a3aaf5-70a5-462d-a545-bdc8d9aa6c33" fault="false" input="false" output="false" label="Deletion Where Clause" name="deletionWhereClause" type="String" value="1=1"/>
      <parameter id="b48f301e-3122-47d5-a181-d99080d8ad31" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;ANALYZE_TABLE&quot; label=&quot;ANALYZE_TABLE&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot; label=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot;/>&#xA;" fault="false" input="false" output="false" label="Analyze Method" name="analyzeMethod" type="String" value="DBMS_STATS.GATHER_TABLE_STATS"/>
      <parameter id="216751d4-d1de-4e93-bf61-46e0c84e5f83" fault="false" input="false" output="false" label="Analyze Integration Options" name="analyzeIntegrationOptions" type="String"/>
      <parameter id="1ca190b3-90ad-41da-8ecc-10757bbe1ce8" fault="false" input="false" output="false" label="Analyze Target Options" name="analyzeTargetOptions" type="String"/>
      <parameter id="02c31579-29e5-4ac5-8a93-460b4eb1a5c7" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;create&quot; label=&quot;create&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;drop and create&quot; label=&quot;drop and create&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;drop (purge) and create&quot; label=&quot;drop (purge) and create&quot;/>&#xA;" fault="false" input="false" output="false" label="Create Target Table" name="createTargetTable" type="String" value="disable"/>
      <parameter id="a1a47350-1f6b-4174-ab7d-ded3764185d8" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;auto&quot; label=&quot;auto&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;enable&quot; label=&quot;enable&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Create Indexes On Target Table" name="createIndexesOnTargetTable" type="String" value="auto"/>
      <parameter id="a1b4aa4d-b838-4654-87c8-fde9b14a4188" fault="false" input="false" output="false" label="Target Table Creation Options" name="targetTableCreationOptions" type="String" value=""/>
      <parameter id="bb97bebd-24d1-4bda-8ea1-c00406934b50" fault="false" input="false" output="false" label="Integration Table Creation Options" name="integrationTableCreationOptions" type="String" value=""/>
      <parameter id="4097ecf9-5f9a-4fe7-bf37-4c0cdfa967de" fault="false" input="false" output="false" label="Integration Insert Hint" name="integrationInsertHint" type="String" value="/*+ APPEND */"/>
      <parameter id="e48d16c5-2a79-4be3-adea-6271789d0be7" fault="false" input="false" output="false" label="Integration Select Hint" name="integrationSelectHint" type="String" value=" "/>
      <parameter id="8da1b75f-1d60-41f4-bee9-b9ea966f945e" fault="false" input="false" output="false" label="Integration Not Exists Hint" name="integrationNotExistsHint" type="String" value=" "/>
      <parameter id="5462e3a6-aa17-402b-ac05-6ec4a1903a59" fault="false" input="false" output="false" label="Target Insert Hint" name="targetInsertHint" type="String" value=""/>
      <parameter id="e49e9f55-9763-48e6-9f57-792078ed47ad" fault="false" input="false" output="false" label="Transaction Name" name="transactionName" type="String" value="T1"/>
      <parameter id="42762e0f-0755-4127-b22f-cc26dbcfd45f" fault="false" input="false" output="false" label="Scd Default End Date" name="scdDefaultEndDate" type="String" value="NULL"/>
      <parameter id="b0c9a245-5e89-4dc4-8fb1-3e6357acdb13" fault="false" input="false" output="false" label="Cdc Subscriber" name="cdcSubscriber" type="String"/>
      <parameter id="f8d26b3a-7b2d-44ce-9b3f-a4d7bc69fbeb" fault="false" input="false" output="false" label="Target Select Hint" name="targetSelectHint" type="String" value=" "/>
      <parameter id="79c0021b-a216-4662-b8f2-22df88d9e1d9" fault="false" input="false" output="false" label="Target Update Hint" name="targetUpdateHint" type="String" value=" "/>
      <parameter id="89f8676a-f9f1-4d9f-b486-791a84c456ea" fault="false" input="false" output="false" label="Unlock Cdc Table" name="unlockCdcTable" type="Boolean" value="true"/>
      <parameter id="9d355da1-36d6-4476-8669-364fb9f14ecc" fault="false" input="false" output="false" label="Lock Cdc Table" name="lockCdcTable" type="Boolean" value="true"/>
      <parameter id="6ed6c991-86ff-48c9-a540-670c7cf751b3" fault="false" input="false" output="false" label="Enable Error Log" name="enableErrorLog" type="Boolean" value="false"/>
      <parameter id="547c664c-c8b3-45a6-8184-6209fab1c58b" fault="false" input="false" output="false" label="Error Log Reject Limit" name="errorLogRejectLimit" type="String"/>
      <parameter id="6b5c73e1-6f1f-433c-bd76-4a6f007dece0" fault="false" input="false" output="false" label="Error Log Tablespace" name="errorLogTablespace" type="String"/>
      <parameter id="e0e1f322-2e3c-426e-ae89-d9064d24287d" fault="false" input="false" output="false" label="Drop Error Log Table" name="dropErrorLogTable" type="Boolean" value="false"/>
      <parameter id="6002b1d2-e235-43e6-8356-0ab08636b465" metaInf="&lt;xslVariableName>_errorLogTagPrefix&lt;/xslVariableName>" fault="false" input="false" output="false" label="Error Log Tag Prefix" name="errorLogTagPrefix" type="String"/>
    </actionProcessRef>
    <actionProcessRef id="_MGiYcNnUEe-ZLcaEU23iqA-proc3_I1" name="I1-SAS_ARTICLE-Integration" targetName="resource.proc#_jkWgi1EJEeO7Vo9WeM2sCg?fileId=_jkWgEFEJEeO7Vo9WeM2sCg$type=proc$name=INTEGRATION?">
      <parameter id="03755deb-4cc5-44e4-9884-0f7b31fe9f6b" fault="false" input="false" output="false" label="Do Insert" name="doInsert" type="Boolean" value="true"/>
      <parameter id="caed5430-b797-41af-9a3c-e12d0fe2576c" fault="false" input="false" output="false" label="Clean Temporary Objects" name="cleanTemporaryObjects" type="Boolean" value="true"/>
      <parameter id="ed108aa7-d9f1-4f9c-bd66-44a05b99108c" fault="false" input="false" output="false" label="Do Update" name="doUpdate" type="Boolean" value="true"/>
      <parameter id="08b23e26-98c0-4d30-9e6a-a4ba8879aa55" fault="false" input="false" output="false" label="Purge Temporary Tables" name="purgeTemporaryTables" type="Boolean" value="true"/>
      <parameter id="b738abbf-acc9-4216-901c-ba2e3c98fc86" fault="false" input="false" output="false" label="Use Distinct" name="useDistinct" type="Boolean" value="false"/>
      <parameter id="add75dd5-3b59-4b76-a385-4bbea8d60080" fault="false" input="false" output="false" label="Truncate Target Table" name="truncateTargetTable" type="Boolean" value="false"/>
      <parameter id="669b5258-4e8d-45a4-8a5c-6d82c5984f12" fault="false" input="false" output="false" label="Transactional Mode On Work Tables" name="transactionalModeOnWorkTables" type="Boolean" value="false"/>
      <parameter id="ec6ebc6e-8f97-447c-8f11-efc0e5d2e459" fault="false" input="false" output="false" label="Delete All Target Table" name="deleteAllTargetTable" type="Boolean" value="false"/>
      <parameter id="dd6d80c4-3fe5-462a-a949-40819aa1532f" fault="false" input="false" output="false" label="Transactional Mode On Target" name="transactionalModeOnTarget" type="Boolean" value="true"/>
      <parameter id="af1115a1-f467-434d-bfb1-eaf15ddffb47" fault="false" input="false" output="false" label="Recycle Rejects" name="recycleRejects" type="Boolean" value="false"/>
      <parameter id="0cb90277-c14e-4c87-8ffc-642d35cef56f" fault="false" input="false" output="false" label="Commit" name="commit" type="Boolean" value="true"/>
      <parameter id="99249645-5782-4a2c-9a8e-8e6fe0e0f969" fault="false" input="false" output="false" label="Synchronize Deletions From CDC" name="synchronizeDeletionsFromCDC" type="Boolean" value="false"/>
      <parameter id="15291361-0c91-424e-aad7-656b8718e83b" fault="false" input="false" output="false" label="Analyse Integration Table" name="analyseIntegrationTable" type="Boolean" value="true"/>
      <parameter id="f90db6db-88b6-4013-806f-2fc3d4f433c8" fault="false" input="false" output="false" label="Filter Rejects On Checked Table" name="filterRejectsOnCheckedTable" type="Boolean" value="false"/>
      <parameter id="434bc4ec-ffd2-40b3-af6c-ba00aaa1d8c8" fault="false" input="false" output="false" label="Analyse Target Table" name="analyseTargetTable" type="Boolean" value="false"/>
      <parameter id="f347b253-49d1-476e-b06f-612b4aab31ca" fault="false" input="false" output="false" label="Create Index On Integration Table" name="createIndexOnIntegrationTable" type="Boolean" value="true"/>
      <parameter id="1c181e8e-25bf-4759-b3eb-95417d8aaa65" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;auto&quot; label=&quot;auto&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;append&quot; label=&quot;append&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;incremental&quot; label=&quot;incremental&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;slowlyChangingDimension&quot; label=&quot;slowlyChangingDimension&quot;/>&#xA;" fault="false" input="false" output="false" label="Integration Strategy" name="integrationStrategy" type="String" value="auto"/>
      <parameter id="ca5c6651-cb76-492e-8546-742e9c4982f6" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;insertUpdate&quot; label=&quot;insertUpdate&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;merge&quot; label=&quot;merge&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;deleteInsert&quot; label=&quot;deleteInsert&quot;/>&#xA;" fault="false" input="false" output="false" label="Incremental Method" name="incrementalMethod" type="String" value="insertUpdate"/>
      <parameter id="27562c91-2411-4e37-bbf8-bb0c18f5228e" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;minus&quot; label=&quot;minus&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;notExists&quot; label=&quot;notExists&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;flag&quot; label=&quot;flag&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Useless Update Detection Method" name="uselessUpdateDetectionMethod" type="String" value="minus"/>
      <parameter id="d169ba96-3bd9-4a90-83e0-dd8979a99a4d" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;all rows&quot; label=&quot;all rows&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;where clause&quot; label=&quot;where clause&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;key&quot; label=&quot;key&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Deletion Strategy" name="deletionStrategy" type="String" value="disable"/>
      <parameter id="03e54fbb-e3fb-486f-bdfa-77a834f2c5c1" fault="false" input="false" output="false" label="Deletion Where Clause" name="deletionWhereClause" type="String" value="1=1"/>
      <parameter id="b10b6b9a-5803-4663-b07a-3b8ba8b4c640" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;ANALYZE_TABLE&quot; label=&quot;ANALYZE_TABLE&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot; label=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot;/>&#xA;" fault="false" input="false" output="false" label="Analyze Method" name="analyzeMethod" type="String" value="DBMS_STATS.GATHER_TABLE_STATS"/>
      <parameter id="250d207c-ef21-40c2-84ed-3da46418f33c" fault="false" input="false" output="false" label="Analyze Integration Options" name="analyzeIntegrationOptions" type="String"/>
      <parameter id="cc223624-f154-4734-b12c-b27292105f5a" fault="false" input="false" output="false" label="Analyze Target Options" name="analyzeTargetOptions" type="String"/>
      <parameter id="80dfc193-6b1c-47e9-91ef-1b6c68514c7e" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;create&quot; label=&quot;create&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;drop and create&quot; label=&quot;drop and create&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;drop (purge) and create&quot; label=&quot;drop (purge) and create&quot;/>&#xA;" fault="false" input="false" output="false" label="Create Target Table" name="createTargetTable" type="String" value="disable"/>
      <parameter id="f27a3cd1-6f0f-443f-9870-ac33ae285f90" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;auto&quot; label=&quot;auto&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;enable&quot; label=&quot;enable&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Create Indexes On Target Table" name="createIndexesOnTargetTable" type="String" value="auto"/>
      <parameter id="16fa9f05-d023-4b77-a286-47acb8464b17" fault="false" input="false" output="false" label="Target Table Creation Options" name="targetTableCreationOptions" type="String" value=""/>
      <parameter id="76af42a0-b90e-46f0-969e-961db502cbaa" fault="false" input="false" output="false" label="Integration Table Creation Options" name="integrationTableCreationOptions" type="String" value=""/>
      <parameter id="de8b675d-391b-4991-bf4a-aee3b0250507" fault="false" input="false" output="false" label="Integration Insert Hint" name="integrationInsertHint" type="String" value="/*+ APPEND */"/>
      <parameter id="7373d5ae-e65d-4692-bb87-07b6dd0c3f40" fault="false" input="false" output="false" label="Integration Select Hint" name="integrationSelectHint" type="String" value=" "/>
      <parameter id="b4fd921d-f281-49bf-9ba3-4a3c94035906" fault="false" input="false" output="false" label="Integration Not Exists Hint" name="integrationNotExistsHint" type="String" value=" "/>
      <parameter id="8c71158a-dc1d-4779-bbd0-2843ab9f9c69" fault="false" input="false" output="false" label="Target Insert Hint" name="targetInsertHint" type="String" value=""/>
      <parameter id="b982da18-b8dd-40d9-b481-9b3d504483b8" fault="false" input="false" output="false" label="Transaction Name" name="transactionName" type="String" value="T1"/>
      <parameter id="aa404052-7701-43b8-a761-8e0bd76874c4" fault="false" input="false" output="false" label="Scd Default End Date" name="scdDefaultEndDate" type="String" value="NULL"/>
      <parameter id="af0aa8d3-3d3c-40f4-b678-82fb8e99ba62" fault="false" input="false" output="false" label="Cdc Subscriber" name="cdcSubscriber" type="String"/>
      <parameter id="18b4655f-4b11-4dcb-bd0c-7ed50eee4c6c" fault="false" input="false" output="false" label="Target Select Hint" name="targetSelectHint" type="String" value=" "/>
      <parameter id="10be7cf4-8446-45ba-92cc-e7de1844b4ed" fault="false" input="false" output="false" label="Target Update Hint" name="targetUpdateHint" type="String" value=" "/>
      <parameter id="d2e9334a-b236-4cc6-976a-f79ee84ef03e" fault="false" input="false" output="false" label="Unlock Cdc Table" name="unlockCdcTable" type="Boolean" value="true"/>
      <parameter id="e174ec35-67b9-4d16-91d0-f008ad258af8" fault="false" input="false" output="false" label="Lock Cdc Table" name="lockCdcTable" type="Boolean" value="true"/>
      <parameter id="8d52de63-115f-4f5a-8f84-60fea1860979" fault="false" input="false" output="false" label="Enable Error Log" name="enableErrorLog" type="Boolean" value="false"/>
      <parameter id="2242e115-6049-476a-878a-0d9ad5112a67" fault="false" input="false" output="false" label="Error Log Reject Limit" name="errorLogRejectLimit" type="String"/>
      <parameter id="eba91f6d-26fd-4909-83bd-b2bc4e86c5ca" fault="false" input="false" output="false" label="Error Log Tablespace" name="errorLogTablespace" type="String"/>
      <parameter id="ac79eef1-f00f-47a3-a009-52c0b56095b1" fault="false" input="false" output="false" label="Drop Error Log Table" name="dropErrorLogTable" type="Boolean" value="false"/>
      <parameter id="f49536a3-1cee-4228-84b5-fe6d772f2f9d" metaInf="&lt;xslVariableName>_errorLogTagPrefix&lt;/xslVariableName>" fault="false" input="false" output="false" label="Error Log Tag Prefix" name="errorLogTagPrefix" type="String"/>
    </actionProcessRef>
  </subProcess>
</proc:process>