<?xml version="1.0" encoding="UTF-8"?>
<proc:process xmlns:proc="http://www.example.org/proc" id="_MGiYcNnUEe-ZLcaEU23iqA-proc">
  <altId origin="mapping" value="_MGiYcNnUEe-ZLcaEU23iqA"/>
  <altId origin="flow" value="_MGiYcNnUEe-ZLcaEU23iqA-flow"/>
  <actionProcessRef id="_MGiYcNnUEe-ZLcaEU23iqA-proc1_L1" name="L1-SAS_ARTICLE-Load" targetName="resource.proc#__Gg_JPe-EeyqV6P8kNCtmA?fileId=__GgYEPe-EeyqV6P8kNCtmA$type=proc$name=load?">
    <link id="e3eca7c0-8864-43f2-99fb-b6a89ec528f9" generationType="OK_KO" mandatory="1" targetId="_MGiYcNnUEe-ZLcaEU23iqA-proc_I1?fileId=_MGiYcNnUEe-ZLcaEU23iqA-proc$type=proc$name=I1-SAS_ARTICLE-Integration?"/>
    <metaDataLink id="ce54b730-8521-4420-a016-4020eb54f9ee" name="REF" target="resource.md#0d98ff35-9598-33d5-a9b8-a5c7fcbe1092?fileId=_MGiYcNnUEe-ZLcaEU23iqA-flow$type=md$name=L1_SAS_ARTICLE?"/>
    <parameter id="aee02762-f81f-47bc-8fdc-f97f31441417" fault="false" input="false" output="false" label="Clean Temporary Objects" name="cleanTemporaryObjects" type="Boolean" value="true"/>
    <parameter id="c9690a2a-d0d7-4e20-add2-4e612a321652" fault="false" input="false" output="false" label="Use Distinct" name="useDistinct" type="Boolean" value="false"/>
    <parameter id="4882b2c9-b296-47ab-b17b-bf7628ddf1dd" fault="false" input="false" output="false" label="Transaction Name" name="transactionName" type="String" value="T1"/>
    <parameter id="a80aa21b-6622-4ade-ade1-c012c4b57094" fault="false" input="false" output="false" label="Use Transaction On Work Tables" name="useTransactionOnWorkTables" type="Boolean" value="false"/>
    <parameter id="94ffba7b-ebbb-4ef6-ab41-b71368b3a851" fault="false" input="false" output="false" label="Purge Temporary Tables" name="purgeTemporaryTables" type="Boolean" value="true"/>
    <parameter id="bbb22522-adc0-411a-ae17-0444a7ad9a5c" fault="false" input="false" output="false" label="Load Table Options" name="loadTableOptions" type="String" value=""/>
    <parameter id="6fe7a187-38fa-49b9-a41b-f3f2c3cf9a9b" fault="false" input="false" output="false" label="Analyze Load Table" name="analyzeLoadTable" type="Boolean" value="true"/>
    <parameter id="07dfe6c6-d5a0-4e01-b8f0-3f383944b625" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;ANALYZE_TABLE&quot; label=&quot;ANALYZE_TABLE&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot; label=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot;/>&#xA;" fault="false" input="false" output="false" label="Analyze Method" name="analyzeMethod" type="String" value="DBMS_STATS.GATHER_TABLE_STATS"/>
    <parameter id="53ec2091-2b3c-4bb9-9913-15bb671477db" fault="false" input="false" output="false" label="Analyze Options" name="analyzeOptions" type="String"/>
  </actionProcessRef>
  <actionProcessRef id="_MGiYcNnUEe-ZLcaEU23iqA-proc2_L1" name="L1-SAS_ARTICLE-Cleanup" targetName="resource.proc#__Gg_PPe-EeyqV6P8kNCtmA?fileId=__GgYEPe-EeyqV6P8kNCtmA$type=proc$name=Clean?">
    <metaDataLink id="403afd90-9c0d-4a39-8b20-a5c05fee625b" name="REF" target="resource.md#0d98ff35-9598-33d5-a9b8-a5c7fcbe1092?fileId=_MGiYcNnUEe-ZLcaEU23iqA-flow$type=md$name=L1_SAS_ARTICLE?"/>
    <parameter id="c5fe87b5-3cf5-461c-a947-34f48f850165" fault="false" input="false" output="false" label="Clean Temporary Objects" name="cleanTemporaryObjects" type="Boolean" value="true"/>
    <parameter id="ac8e2433-fa54-440d-800b-fe1e48650e4c" fault="false" input="false" output="false" label="Use Distinct" name="useDistinct" type="Boolean" value="false"/>
    <parameter id="5cbcc613-fdb5-4802-aaba-edcdbfb15bb7" fault="false" input="false" output="false" label="Transaction Name" name="transactionName" type="String" value="T1"/>
    <parameter id="166cbede-1c8f-4c80-bea8-60b6ba481b7c" fault="false" input="false" output="false" label="Use Transaction On Work Tables" name="useTransactionOnWorkTables" type="Boolean" value="false"/>
    <parameter id="89f40dc0-1dfc-48d3-8f98-cd4a5cf5f35c" fault="false" input="false" output="false" label="Purge Temporary Tables" name="purgeTemporaryTables" type="Boolean" value="true"/>
    <parameter id="3edb4758-9049-41ed-bc0d-f3143283856f" fault="false" input="false" output="false" label="Load Table Options" name="loadTableOptions" type="String" value=""/>
    <parameter id="ec96aad9-5865-41d9-aac2-f7fa0a96b90f" fault="false" input="false" output="false" label="Analyze Load Table" name="analyzeLoadTable" type="Boolean" value="true"/>
    <parameter id="2eab736e-abb5-4a2f-b0bd-6e2ba4bf4b5a" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;ANALYZE_TABLE&quot; label=&quot;ANALYZE_TABLE&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot; label=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot;/>&#xA;" fault="false" input="false" output="false" label="Analyze Method" name="analyzeMethod" type="String" value="DBMS_STATS.GATHER_TABLE_STATS"/>
    <parameter id="fb4ea19f-ba50-4b21-8ae5-d8652f972782" fault="false" input="false" output="false" label="Analyze Options" name="analyzeOptions" type="String"/>
  </actionProcessRef>
  <subProcess id="_MGiYcNnUEe-ZLcaEU23iqA-proc_I1" name="I1-SAS_ARTICLE-Integration">
    <link id="0347ce0b-3d55-4b4b-bb1e-da6d619a9c23" generationType="OK_KO" mandatory="1" targetId="_MGiYcNnUEe-ZLcaEU23iqA-proc2_L1"/>
    <metaDataLink id="45cb0898-9915-4209-abdd-5a3decddadf4" name="REF" target="resource.md#08106d8e-7b4b-3d0d-ab9e-acbc26667b7f?fileId=_MGiYcNnUEe-ZLcaEU23iqA-flow$type=md$name=I1_SAS_ARTICLE?"/>
    <altId origin="container" value="_7oBN8NqLEe-2vscanfRwMw"/>
    <altId origin="mdNode" value="_kKMuNdqKEe-2vscanfRwMw"/>
    <actionProcessRef id="_MGiYcNnUEe-ZLcaEU23iqA-proc1_I1" name="I1-SAS_ARTICLE-Prepare" targetName="resource.proc#_jkWgKVEJEeO7Vo9WeM2sCg?fileId=_jkWgEFEJEeO7Vo9WeM2sCg$type=proc$name=PREPARE_INTEGRATION?">
      <link id="a6e8d0f7-7fff-4337-8319-860a3b1798ba" generationType="OK_KO" mandatory="1" targetId="_MGiYcNnUEe-ZLcaEU23iqA-proc3_I1"/>
      <parameter id="c7e2c7d1-bf5c-477a-b9d8-6c6dabddbca0" fault="false" input="false" output="false" label="Do Insert" name="doInsert" type="Boolean" value="true"/>
      <parameter id="c92aa6ff-8f05-4001-8bcd-239383a92af2" fault="false" input="false" output="false" label="Clean Temporary Objects" name="cleanTemporaryObjects" type="Boolean" value="true"/>
      <parameter id="e9d6a00c-3c17-4c46-9e47-91e468589e6e" fault="false" input="false" output="false" label="Do Update" name="doUpdate" type="Boolean" value="true"/>
      <parameter id="1b223e18-a21d-4185-bd72-1be2482833e9" fault="false" input="false" output="false" label="Purge Temporary Tables" name="purgeTemporaryTables" type="Boolean" value="true"/>
      <parameter id="d5404e42-171d-4de7-a79c-2d815c828729" fault="false" input="false" output="false" label="Use Distinct" name="useDistinct" type="Boolean" value="false"/>
      <parameter id="eb404bb8-4c76-4cea-9a74-79e9fc0dd2ed" fault="false" input="false" output="false" label="Truncate Target Table" name="truncateTargetTable" type="Boolean" value="false"/>
      <parameter id="a5d18c35-d3c0-40c9-a896-679010a0bd9c" fault="false" input="false" output="false" label="Transactional Mode On Work Tables" name="transactionalModeOnWorkTables" type="Boolean" value="false"/>
      <parameter id="5fa277df-3642-4f2a-819d-5e3585f9ee42" fault="false" input="false" output="false" label="Delete All Target Table" name="deleteAllTargetTable" type="Boolean" value="false"/>
      <parameter id="922ae7c7-5ffe-4f24-bb7e-7d9f346aea82" fault="false" input="false" output="false" label="Transactional Mode On Target" name="transactionalModeOnTarget" type="Boolean" value="true"/>
      <parameter id="3987f7fc-b5e3-427c-ada1-75617fc21d2c" fault="false" input="false" output="false" label="Recycle Rejects" name="recycleRejects" type="Boolean" value="false"/>
      <parameter id="61f14a7b-d1c1-4b92-b798-481e9b965897" fault="false" input="false" output="false" label="Commit" name="commit" type="Boolean" value="true"/>
      <parameter id="df4374dd-cec3-41a5-9a94-51fb7d9f6fd9" fault="false" input="false" output="false" label="Synchronize Deletions From CDC" name="synchronizeDeletionsFromCDC" type="Boolean" value="false"/>
      <parameter id="621249e8-5ef9-4b7f-9b66-f302fe07d08d" fault="false" input="false" output="false" label="Analyse Integration Table" name="analyseIntegrationTable" type="Boolean" value="true"/>
      <parameter id="696114e3-bb21-4af7-99b3-f642e8e7f602" fault="false" input="false" output="false" label="Filter Rejects On Checked Table" name="filterRejectsOnCheckedTable" type="Boolean" value="false"/>
      <parameter id="2af5b071-9dc0-4a99-af91-d2af20749b52" fault="false" input="false" output="false" label="Analyse Target Table" name="analyseTargetTable" type="Boolean" value="false"/>
      <parameter id="b0532f67-1ef0-4477-a18f-1e77579c95a7" fault="false" input="false" output="false" label="Create Index On Integration Table" name="createIndexOnIntegrationTable" type="Boolean" value="true"/>
      <parameter id="a1cb371f-adc8-49a5-9a53-fa0c80c9e1d3" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;auto&quot; label=&quot;auto&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;append&quot; label=&quot;append&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;incremental&quot; label=&quot;incremental&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;slowlyChangingDimension&quot; label=&quot;slowlyChangingDimension&quot;/>&#xA;" fault="false" input="false" output="false" label="Integration Strategy" name="integrationStrategy" type="String" value="auto"/>
      <parameter id="0a098140-b0ac-4cb4-bd10-cb619695510c" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;insertUpdate&quot; label=&quot;insertUpdate&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;merge&quot; label=&quot;merge&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;deleteInsert&quot; label=&quot;deleteInsert&quot;/>&#xA;" fault="false" input="false" output="false" label="Incremental Method" name="incrementalMethod" type="String" value="insertUpdate"/>
      <parameter id="7a598965-1bfa-45b7-8552-a90b8834161e" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;minus&quot; label=&quot;minus&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;notExists&quot; label=&quot;notExists&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;flag&quot; label=&quot;flag&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Useless Update Detection Method" name="uselessUpdateDetectionMethod" type="String" value="minus"/>
      <parameter id="1ea592f5-447b-47dd-a6ac-82b5ffe6ae18" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;all rows&quot; label=&quot;all rows&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;where clause&quot; label=&quot;where clause&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;key&quot; label=&quot;key&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Deletion Strategy" name="deletionStrategy" type="String" value="disable"/>
      <parameter id="2f75302f-a4d5-4a10-9ada-541aa20c2ee4" fault="false" input="false" output="false" label="Deletion Where Clause" name="deletionWhereClause" type="String" value="1=1"/>
      <parameter id="11767868-6f0c-404d-a317-d7c0be7ff2a1" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;ANALYZE_TABLE&quot; label=&quot;ANALYZE_TABLE&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot; label=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot;/>&#xA;" fault="false" input="false" output="false" label="Analyze Method" name="analyzeMethod" type="String" value="DBMS_STATS.GATHER_TABLE_STATS"/>
      <parameter id="9d7ba602-8238-457c-b425-b1a48439205e" fault="false" input="false" output="false" label="Analyze Integration Options" name="analyzeIntegrationOptions" type="String"/>
      <parameter id="cdde40db-8670-48ce-bb11-5945209c78c0" fault="false" input="false" output="false" label="Analyze Target Options" name="analyzeTargetOptions" type="String"/>
      <parameter id="1f622a7b-316d-4282-9330-fa68aee24474" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;create&quot; label=&quot;create&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;drop and create&quot; label=&quot;drop and create&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;drop (purge) and create&quot; label=&quot;drop (purge) and create&quot;/>&#xA;" fault="false" input="false" output="false" label="Create Target Table" name="createTargetTable" type="String" value="disable"/>
      <parameter id="68261bed-b43b-46b9-93d5-b789e4b6b929" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;auto&quot; label=&quot;auto&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;enable&quot; label=&quot;enable&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Create Indexes On Target Table" name="createIndexesOnTargetTable" type="String" value="auto"/>
      <parameter id="9909e89b-63a6-4bba-b637-1e1ab30242b7" fault="false" input="false" output="false" label="Target Table Creation Options" name="targetTableCreationOptions" type="String" value=""/>
      <parameter id="80cb9c94-5787-408c-a6af-f38c3186f221" fault="false" input="false" output="false" label="Integration Table Creation Options" name="integrationTableCreationOptions" type="String" value=""/>
      <parameter id="c67d974a-fc29-4c47-bd6a-e1e4929a2ee4" fault="false" input="false" output="false" label="Integration Insert Hint" name="integrationInsertHint" type="String" value="/*+ APPEND */"/>
      <parameter id="0310b4a9-e12d-418a-8cf5-5cb84378f8ac" fault="false" input="false" output="false" label="Integration Select Hint" name="integrationSelectHint" type="String" value=" "/>
      <parameter id="6666948c-9f55-4ce5-b67e-381dac8f9f3f" fault="false" input="false" output="false" label="Integration Not Exists Hint" name="integrationNotExistsHint" type="String" value=" "/>
      <parameter id="68509e6c-507a-4f17-8216-0be655e6b9de" fault="false" input="false" output="false" label="Target Insert Hint" name="targetInsertHint" type="String" value=""/>
      <parameter id="6d8db4be-25cb-4e67-b9bb-355a40a6c85c" fault="false" input="false" output="false" label="Transaction Name" name="transactionName" type="String" value="T1"/>
      <parameter id="3191049f-d186-4520-b022-94b773adf1d1" fault="false" input="false" output="false" label="Scd Default End Date" name="scdDefaultEndDate" type="String" value="NULL"/>
      <parameter id="92c76c25-8b96-42ef-95d2-d1c454e82ec7" fault="false" input="false" output="false" label="Cdc Subscriber" name="cdcSubscriber" type="String"/>
      <parameter id="a416056e-f278-437e-a5a8-ce1d5265fcf6" fault="false" input="false" output="false" label="Target Select Hint" name="targetSelectHint" type="String" value=" "/>
      <parameter id="3fd197c0-416d-4134-89e2-62b552f18e64" fault="false" input="false" output="false" label="Target Update Hint" name="targetUpdateHint" type="String" value=" "/>
      <parameter id="2b501f14-186d-413b-af51-309ec209e272" fault="false" input="false" output="false" label="Unlock Cdc Table" name="unlockCdcTable" type="Boolean" value="true"/>
      <parameter id="6a33d1c2-f721-4ce1-a29e-4e39284ee828" fault="false" input="false" output="false" label="Lock Cdc Table" name="lockCdcTable" type="Boolean" value="true"/>
      <parameter id="ba1cbadb-e973-4915-b800-316a76380fbd" fault="false" input="false" output="false" label="Enable Error Log" name="enableErrorLog" type="Boolean" value="false"/>
      <parameter id="67a7967e-2d38-45ca-a571-16356a9c7df2" fault="false" input="false" output="false" label="Error Log Reject Limit" name="errorLogRejectLimit" type="String"/>
      <parameter id="5adde819-d53e-4960-9c11-8ffca0a13075" fault="false" input="false" output="false" label="Error Log Tablespace" name="errorLogTablespace" type="String"/>
      <parameter id="febc1afe-64a0-4b81-9c8f-de15345ce4af" fault="false" input="false" output="false" label="Drop Error Log Table" name="dropErrorLogTable" type="Boolean" value="false"/>
      <parameter id="cecf8ee1-a02d-4966-af17-bf21f17081ea" metaInf="&lt;xslVariableName>_errorLogTagPrefix&lt;/xslVariableName>" fault="false" input="false" output="false" label="Error Log Tag Prefix" name="errorLogTagPrefix" type="String"/>
    </actionProcessRef>
    <actionProcessRef id="_MGiYcNnUEe-ZLcaEU23iqA-proc3_I1" name="I1-SAS_ARTICLE-Integration" targetName="resource.proc#_jkWgi1EJEeO7Vo9WeM2sCg?fileId=_jkWgEFEJEeO7Vo9WeM2sCg$type=proc$name=INTEGRATION?">
      <parameter id="a0a9675b-2722-4fb4-a9a4-64e70d0221cf" fault="false" input="false" output="false" label="Do Insert" name="doInsert" type="Boolean" value="true"/>
      <parameter id="180d54b1-d4f9-42f5-8d3c-2300367bcadb" fault="false" input="false" output="false" label="Clean Temporary Objects" name="cleanTemporaryObjects" type="Boolean" value="true"/>
      <parameter id="c8e0d409-a255-4fef-a983-4da7f903319e" fault="false" input="false" output="false" label="Do Update" name="doUpdate" type="Boolean" value="true"/>
      <parameter id="ea2e13e3-35ff-4a97-baf0-4e02b4871431" fault="false" input="false" output="false" label="Purge Temporary Tables" name="purgeTemporaryTables" type="Boolean" value="true"/>
      <parameter id="dbfd5c57-ef62-4186-ae2f-a7f7b2deedbd" fault="false" input="false" output="false" label="Use Distinct" name="useDistinct" type="Boolean" value="false"/>
      <parameter id="d1c48998-921a-4d62-b3d3-b3bd158674aa" fault="false" input="false" output="false" label="Truncate Target Table" name="truncateTargetTable" type="Boolean" value="false"/>
      <parameter id="02ad6b06-a5a7-4fc3-b9b4-f595e3156ef9" fault="false" input="false" output="false" label="Transactional Mode On Work Tables" name="transactionalModeOnWorkTables" type="Boolean" value="false"/>
      <parameter id="62c8f9f4-7b14-4b50-acca-3fff844e2f85" fault="false" input="false" output="false" label="Delete All Target Table" name="deleteAllTargetTable" type="Boolean" value="false"/>
      <parameter id="998b7fab-5c99-4d35-95cf-923f4cd09b1e" fault="false" input="false" output="false" label="Transactional Mode On Target" name="transactionalModeOnTarget" type="Boolean" value="true"/>
      <parameter id="94cb636c-d6e6-4664-96c5-edc20630a631" fault="false" input="false" output="false" label="Recycle Rejects" name="recycleRejects" type="Boolean" value="false"/>
      <parameter id="2d245357-5c29-4da6-bbd9-a45272261e94" fault="false" input="false" output="false" label="Commit" name="commit" type="Boolean" value="true"/>
      <parameter id="f8bdb580-a951-4994-a8d4-9401c898882e" fault="false" input="false" output="false" label="Synchronize Deletions From CDC" name="synchronizeDeletionsFromCDC" type="Boolean" value="false"/>
      <parameter id="32018541-8af1-40df-8003-2ee1e577a133" fault="false" input="false" output="false" label="Analyse Integration Table" name="analyseIntegrationTable" type="Boolean" value="true"/>
      <parameter id="5e6b4392-cfc6-42e7-a798-a00bef91cbff" fault="false" input="false" output="false" label="Filter Rejects On Checked Table" name="filterRejectsOnCheckedTable" type="Boolean" value="false"/>
      <parameter id="87e5fa23-9847-4710-af8a-a278f3ce4f86" fault="false" input="false" output="false" label="Analyse Target Table" name="analyseTargetTable" type="Boolean" value="false"/>
      <parameter id="4c50449d-9bad-406e-a1b5-89f7372e818b" fault="false" input="false" output="false" label="Create Index On Integration Table" name="createIndexOnIntegrationTable" type="Boolean" value="true"/>
      <parameter id="39f851cb-28e6-4878-859d-7a00fac7b054" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;auto&quot; label=&quot;auto&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;append&quot; label=&quot;append&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;incremental&quot; label=&quot;incremental&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;slowlyChangingDimension&quot; label=&quot;slowlyChangingDimension&quot;/>&#xA;" fault="false" input="false" output="false" label="Integration Strategy" name="integrationStrategy" type="String" value="auto"/>
      <parameter id="87ce8ab7-deb0-4031-8329-2a006dc6b137" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;insertUpdate&quot; label=&quot;insertUpdate&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;merge&quot; label=&quot;merge&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;deleteInsert&quot; label=&quot;deleteInsert&quot;/>&#xA;" fault="false" input="false" output="false" label="Incremental Method" name="incrementalMethod" type="String" value="insertUpdate"/>
      <parameter id="c6a31ff8-e248-4aa3-9ddf-a0251168f763" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;minus&quot; label=&quot;minus&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;notExists&quot; label=&quot;notExists&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;flag&quot; label=&quot;flag&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Useless Update Detection Method" name="uselessUpdateDetectionMethod" type="String" value="minus"/>
      <parameter id="cb121b5c-2c95-4524-a37b-1e8d44d4f0e3" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;all rows&quot; label=&quot;all rows&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;where clause&quot; label=&quot;where clause&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;key&quot; label=&quot;key&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Deletion Strategy" name="deletionStrategy" type="String" value="disable"/>
      <parameter id="0cce9ce6-eda0-4c50-b1af-1c54b1caa510" fault="false" input="false" output="false" label="Deletion Where Clause" name="deletionWhereClause" type="String" value="1=1"/>
      <parameter id="276548cd-8842-40bd-8538-6ad85acc1ced" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;ANALYZE_TABLE&quot; label=&quot;ANALYZE_TABLE&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot; label=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot;/>&#xA;" fault="false" input="false" output="false" label="Analyze Method" name="analyzeMethod" type="String" value="DBMS_STATS.GATHER_TABLE_STATS"/>
      <parameter id="25f54fe0-6041-48b9-8a37-0e9aa7009637" fault="false" input="false" output="false" label="Analyze Integration Options" name="analyzeIntegrationOptions" type="String"/>
      <parameter id="ba02c9c2-a3e2-45c4-a930-9183f2a46c6b" fault="false" input="false" output="false" label="Analyze Target Options" name="analyzeTargetOptions" type="String"/>
      <parameter id="a99af429-8981-4f25-9da3-34f5c796bd0d" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;create&quot; label=&quot;create&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;drop and create&quot; label=&quot;drop and create&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;drop (purge) and create&quot; label=&quot;drop (purge) and create&quot;/>&#xA;" fault="false" input="false" output="false" label="Create Target Table" name="createTargetTable" type="String" value="disable"/>
      <parameter id="68df604a-42eb-4ab5-aa18-3e906a93dd18" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;auto&quot; label=&quot;auto&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;enable&quot; label=&quot;enable&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Create Indexes On Target Table" name="createIndexesOnTargetTable" type="String" value="auto"/>
      <parameter id="ada90429-e0e7-41b3-8d68-12f196a2a649" fault="false" input="false" output="false" label="Target Table Creation Options" name="targetTableCreationOptions" type="String" value=""/>
      <parameter id="bd48a3c5-3ecc-43b4-a21a-e6273f9a55d6" fault="false" input="false" output="false" label="Integration Table Creation Options" name="integrationTableCreationOptions" type="String" value=""/>
      <parameter id="5deb3e04-7866-41e2-91fd-ebd80f14d9a9" fault="false" input="false" output="false" label="Integration Insert Hint" name="integrationInsertHint" type="String" value="/*+ APPEND */"/>
      <parameter id="90189f75-457a-4433-86d0-bc8dd8de06ff" fault="false" input="false" output="false" label="Integration Select Hint" name="integrationSelectHint" type="String" value=" "/>
      <parameter id="533b30b1-e2a2-4668-8140-ce3ecc7a1964" fault="false" input="false" output="false" label="Integration Not Exists Hint" name="integrationNotExistsHint" type="String" value=" "/>
      <parameter id="7f613588-db46-4dfa-8bc6-a7135b1c2039" fault="false" input="false" output="false" label="Target Insert Hint" name="targetInsertHint" type="String" value=""/>
      <parameter id="27e8f7b4-a88e-4b74-8d0e-2aa5bb0c6e51" fault="false" input="false" output="false" label="Transaction Name" name="transactionName" type="String" value="T1"/>
      <parameter id="07a00ecc-b00b-4c63-950b-3100ff96203f" fault="false" input="false" output="false" label="Scd Default End Date" name="scdDefaultEndDate" type="String" value="NULL"/>
      <parameter id="c0e59295-9492-47eb-977b-f60c6d8139ba" fault="false" input="false" output="false" label="Cdc Subscriber" name="cdcSubscriber" type="String"/>
      <parameter id="826860ee-05ee-4156-a562-818da44116e8" fault="false" input="false" output="false" label="Target Select Hint" name="targetSelectHint" type="String" value=" "/>
      <parameter id="6e9d542c-a953-4109-b331-11c74be3337b" fault="false" input="false" output="false" label="Target Update Hint" name="targetUpdateHint" type="String" value=" "/>
      <parameter id="af668d94-e580-4cc4-b9b4-fc56580ad8d9" fault="false" input="false" output="false" label="Unlock Cdc Table" name="unlockCdcTable" type="Boolean" value="true"/>
      <parameter id="dfc7cc25-564d-4b3c-9ae9-adc9984541d3" fault="false" input="false" output="false" label="Lock Cdc Table" name="lockCdcTable" type="Boolean" value="true"/>
      <parameter id="9b04bc92-25bb-40b3-9d24-aa18c7071439" fault="false" input="false" output="false" label="Enable Error Log" name="enableErrorLog" type="Boolean" value="false"/>
      <parameter id="dbd6ff13-88da-4b7a-925f-425d97e50d03" fault="false" input="false" output="false" label="Error Log Reject Limit" name="errorLogRejectLimit" type="String"/>
      <parameter id="77f685ab-3545-48c9-910d-641f24d1a1ae" fault="false" input="false" output="false" label="Error Log Tablespace" name="errorLogTablespace" type="String"/>
      <parameter id="d5cbb7b4-2782-4449-aefb-6ad6422161d4" fault="false" input="false" output="false" label="Drop Error Log Table" name="dropErrorLogTable" type="Boolean" value="false"/>
      <parameter id="75a97318-2871-4e49-a698-e2d01cd650d8" metaInf="&lt;xslVariableName>_errorLogTagPrefix&lt;/xslVariableName>" fault="false" input="false" output="false" label="Error Log Tag Prefix" name="errorLogTagPrefix" type="String"/>
    </actionProcessRef>
  </subProcess>
</proc:process>