<?xml version="1.0" encoding="UTF-8"?>
<proc:process xmlns:proc="http://www.example.org/proc" id="_Mtl70NtdEe-WqZzf9NOHeA-proc">
  <altId origin="mapping" value="_Mtl70NtdEe-WqZzf9NOHeA"/>
  <altId origin="flow" value="_Mtl70NtdEe-WqZzf9NOHeA-flow"/>
  <subProcess id="_Mtl70NtdEe-WqZzf9NOHeA-proc_I1" name="I1-SAS_PAYS-Integration">
    <metaDataLink id="dfd0906a-9be3-40bc-abbf-a287ed6ea339" name="REF" target="resource.md#e45d9e40-046d-32ef-94b7-9de75c31efdc?fileId=_Mtl70NtdEe-WqZzf9NOHeA-flow$type=md$name=I1_SAS_PAYS?"/>
    <altId origin="container" value="_P85XINtiEe-WqZzf9NOHeA"/>
    <altId origin="mdNode" value="_O6oCPNtiEe-WqZzf9NOHeA"/>
    <actionProcessRef id="_Mtl70NtdEe-WqZzf9NOHeA-proc1_I1" name="I1-SAS_PAYS-Prepare" targetName="resource.proc#_jkWgKVEJEeO7Vo9WeM2sCg?fileId=_jkWgEFEJEeO7Vo9WeM2sCg$type=proc$name=PREPARE_INTEGRATION?">
      <link id="1d793167-06b5-44f3-b79d-17bc37559478" generationType="OK_KO" mandatory="1" targetId="_Mtl70NtdEe-WqZzf9NOHeA-proc3_I1"/>
      <parameter id="7ce6d99d-82b1-451d-a8bb-4cfc70d45ffa" fault="false" input="false" output="false" label="Do Insert" name="doInsert" type="Boolean" value="true"/>
      <parameter id="e8c5ec34-d149-4a53-8996-c61f8df2aed1" fault="false" input="false" output="false" label="Clean Temporary Objects" name="cleanTemporaryObjects" type="Boolean" value="true"/>
      <parameter id="76ff99e6-0771-4676-8233-20b9b90724dd" fault="false" input="false" output="false" label="Do Update" name="doUpdate" type="Boolean" value="true"/>
      <parameter id="7c0e48a4-bc8a-4dd0-bc46-41b5239bb029" fault="false" input="false" output="false" label="Purge Temporary Tables" name="purgeTemporaryTables" type="Boolean" value="true"/>
      <parameter id="91772c0f-b845-46ff-9180-3f30e5ec539b" fault="false" input="false" output="false" label="Use Distinct" name="useDistinct" type="Boolean" value="true"/>
      <parameter id="7d6c838c-7967-46a7-88eb-8cc3ef72a132" fault="false" input="false" output="false" label="Truncate Target Table" name="truncateTargetTable" type="Boolean" value="false"/>
      <parameter id="7ce5ac41-bd65-4b98-918f-2aa72fbc1580" fault="false" input="false" output="false" label="Transactional Mode On Work Tables" name="transactionalModeOnWorkTables" type="Boolean" value="false"/>
      <parameter id="bdef57d0-5cdb-4d15-856e-4187b7625296" fault="false" input="false" output="false" label="Delete All Target Table" name="deleteAllTargetTable" type="Boolean" value="false"/>
      <parameter id="718e8830-b783-437e-9286-9942be7cc2fd" fault="false" input="false" output="false" label="Transactional Mode On Target" name="transactionalModeOnTarget" type="Boolean" value="true"/>
      <parameter id="393f999d-5ba7-418a-a812-b98efab97614" fault="false" input="false" output="false" label="Recycle Rejects" name="recycleRejects" type="Boolean" value="false"/>
      <parameter id="0e029069-db1a-40c8-be1f-fe1129745837" fault="false" input="false" output="false" label="Commit" name="commit" type="Boolean" value="true"/>
      <parameter id="25b2fdb1-1e78-4843-adeb-3ecc559fc941" fault="false" input="false" output="false" label="Synchronize Deletions From CDC" name="synchronizeDeletionsFromCDC" type="Boolean" value="false"/>
      <parameter id="180f5155-3775-4f75-b6fd-6dae792ba547" fault="false" input="false" output="false" label="Analyse Integration Table" name="analyseIntegrationTable" type="Boolean" value="true"/>
      <parameter id="d6438eac-66a9-480e-8c5d-53e4e93af552" fault="false" input="false" output="false" label="Filter Rejects On Checked Table" name="filterRejectsOnCheckedTable" type="Boolean" value="false"/>
      <parameter id="c194d29d-b65f-443e-a14c-89908a0cee7d" fault="false" input="false" output="false" label="Analyse Target Table" name="analyseTargetTable" type="Boolean" value="false"/>
      <parameter id="7d95b7f8-3f67-429b-a3f5-99ecab350b2c" fault="false" input="false" output="false" label="Create Index On Integration Table" name="createIndexOnIntegrationTable" type="Boolean" value="true"/>
      <parameter id="550744ef-ac4e-4623-a269-1ecb6a0a43ca" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;auto&quot; label=&quot;auto&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;append&quot; label=&quot;append&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;incremental&quot; label=&quot;incremental&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;slowlyChangingDimension&quot; label=&quot;slowlyChangingDimension&quot;/>&#xA;" fault="false" input="false" output="false" label="Integration Strategy" name="integrationStrategy" type="String" value="auto"/>
      <parameter id="a13fdfc6-8360-4613-9f60-7bbcb001d140" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;insertUpdate&quot; label=&quot;insertUpdate&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;merge&quot; label=&quot;merge&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;deleteInsert&quot; label=&quot;deleteInsert&quot;/>&#xA;" fault="false" input="false" output="false" label="Incremental Method" name="incrementalMethod" type="String" value="insertUpdate"/>
      <parameter id="d0aabee8-00e1-400b-802c-c9c1917af079" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;minus&quot; label=&quot;minus&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;notExists&quot; label=&quot;notExists&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;flag&quot; label=&quot;flag&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Useless Update Detection Method" name="uselessUpdateDetectionMethod" type="String" value="minus"/>
      <parameter id="c77cd551-fa1b-4e4d-868b-a11e11d6e141" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;all rows&quot; label=&quot;all rows&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;where clause&quot; label=&quot;where clause&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;key&quot; label=&quot;key&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Deletion Strategy" name="deletionStrategy" type="String" value="disable"/>
      <parameter id="a20b64f1-7325-4a92-9ad1-3ed9794cfd31" fault="false" input="false" output="false" label="Deletion Where Clause" name="deletionWhereClause" type="String" value="1=1"/>
      <parameter id="887ff5f2-8be2-4e04-9994-53cee1302837" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;ANALYZE_TABLE&quot; label=&quot;ANALYZE_TABLE&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot; label=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot;/>&#xA;" fault="false" input="false" output="false" label="Analyze Method" name="analyzeMethod" type="String" value="DBMS_STATS.GATHER_TABLE_STATS"/>
      <parameter id="4f839347-51ef-4443-b32e-98e87550a571" fault="false" input="false" output="false" label="Analyze Integration Options" name="analyzeIntegrationOptions" type="String"/>
      <parameter id="5f385baf-1d4b-4679-8f04-68f09f56b648" fault="false" input="false" output="false" label="Analyze Target Options" name="analyzeTargetOptions" type="String"/>
      <parameter id="a8e1acf5-d7ad-4a63-8b0e-49f5f4f8e588" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;create&quot; label=&quot;create&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;drop and create&quot; label=&quot;drop and create&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;drop (purge) and create&quot; label=&quot;drop (purge) and create&quot;/>&#xA;" fault="false" input="false" output="false" label="Create Target Table" name="createTargetTable" type="String" value="disable"/>
      <parameter id="c842de91-11e7-4e62-a25f-23d6e3bd5c09" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;auto&quot; label=&quot;auto&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;enable&quot; label=&quot;enable&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Create Indexes On Target Table" name="createIndexesOnTargetTable" type="String" value="auto"/>
      <parameter id="1767094d-382a-47ad-a236-e7337c5cf110" fault="false" input="false" output="false" label="Target Table Creation Options" name="targetTableCreationOptions" type="String" value=""/>
      <parameter id="b025f77e-3d25-4efa-8593-143a7052bee1" fault="false" input="false" output="false" label="Integration Table Creation Options" name="integrationTableCreationOptions" type="String" value=""/>
      <parameter id="ee0c33b3-377c-4329-8f1f-680ee46a35db" fault="false" input="false" output="false" label="Integration Insert Hint" name="integrationInsertHint" type="String" value="/*+ APPEND */"/>
      <parameter id="6cd7a065-6ed9-469f-ac30-dc729f276f58" fault="false" input="false" output="false" label="Integration Select Hint" name="integrationSelectHint" type="String" value=" "/>
      <parameter id="faedee7e-d0fb-459a-9371-e036f6190fe3" fault="false" input="false" output="false" label="Integration Not Exists Hint" name="integrationNotExistsHint" type="String" value=" "/>
      <parameter id="3362117e-08ea-4aae-83f3-c1f6e553561b" fault="false" input="false" output="false" label="Target Insert Hint" name="targetInsertHint" type="String" value=""/>
      <parameter id="844a68ae-38b5-448e-9f1a-3809d5322290" fault="false" input="false" output="false" label="Transaction Name" name="transactionName" type="String" value="T1"/>
      <parameter id="5629a7c2-0236-462b-8241-787106d8f97d" fault="false" input="false" output="false" label="Scd Default End Date" name="scdDefaultEndDate" type="String" value="NULL"/>
      <parameter id="18d18027-d11f-4e12-9ed8-f0c637dfcc2c" fault="false" input="false" output="false" label="Cdc Subscriber" name="cdcSubscriber" type="String"/>
      <parameter id="7d72053f-449c-4f80-94ea-19ffe99115ce" fault="false" input="false" output="false" label="Target Select Hint" name="targetSelectHint" type="String" value=" "/>
      <parameter id="96bb461e-deee-4a34-ad31-0d3512cbe55b" fault="false" input="false" output="false" label="Target Update Hint" name="targetUpdateHint" type="String" value=" "/>
      <parameter id="4d8ce85b-cb88-493b-be01-08f2fbb905c9" fault="false" input="false" output="false" label="Unlock Cdc Table" name="unlockCdcTable" type="Boolean" value="true"/>
      <parameter id="ab3661bf-a549-4239-b828-bdcfdaaa9428" fault="false" input="false" output="false" label="Lock Cdc Table" name="lockCdcTable" type="Boolean" value="true"/>
      <parameter id="c22a5ec8-f782-4620-98bd-c499f812fd6d" fault="false" input="false" output="false" label="Enable Error Log" name="enableErrorLog" type="Boolean" value="false"/>
      <parameter id="670acd94-6450-4f53-ac9d-7c9b37fc714b" fault="false" input="false" output="false" label="Error Log Reject Limit" name="errorLogRejectLimit" type="String"/>
      <parameter id="2a016e51-cbdf-4aaf-a98a-0160be058ee1" fault="false" input="false" output="false" label="Error Log Tablespace" name="errorLogTablespace" type="String"/>
      <parameter id="e4638084-e7f2-4287-924c-81856fca2e05" fault="false" input="false" output="false" label="Drop Error Log Table" name="dropErrorLogTable" type="Boolean" value="false"/>
      <parameter id="d7fc2fe0-ba99-4cc1-a306-11ad82230700" metaInf="&lt;xslVariableName>_errorLogTagPrefix&lt;/xslVariableName>" fault="false" input="false" output="false" label="Error Log Tag Prefix" name="errorLogTagPrefix" type="String"/>
    </actionProcessRef>
    <actionProcessRef id="_Mtl70NtdEe-WqZzf9NOHeA-proc3_I1" name="I1-SAS_PAYS-Integration" targetName="resource.proc#_jkWgi1EJEeO7Vo9WeM2sCg?fileId=_jkWgEFEJEeO7Vo9WeM2sCg$type=proc$name=INTEGRATION?">
      <parameter id="4aeb4098-1b2a-4cc2-986e-54489cbc3f44" fault="false" input="false" output="false" label="Do Insert" name="doInsert" type="Boolean" value="true"/>
      <parameter id="b6e508ba-97c8-41fa-a098-27965aa31639" fault="false" input="false" output="false" label="Clean Temporary Objects" name="cleanTemporaryObjects" type="Boolean" value="true"/>
      <parameter id="e6062d07-62b9-4114-8d8a-26482ecc1851" fault="false" input="false" output="false" label="Do Update" name="doUpdate" type="Boolean" value="true"/>
      <parameter id="789ec4a1-5b24-427d-8900-c19be77ed16b" fault="false" input="false" output="false" label="Purge Temporary Tables" name="purgeTemporaryTables" type="Boolean" value="true"/>
      <parameter id="cf28880d-acee-449c-9e85-36fa0515288b" fault="false" input="false" output="false" label="Use Distinct" name="useDistinct" type="Boolean" value="true"/>
      <parameter id="7b31ac0f-0fa9-4b54-a245-2208fbeb1957" fault="false" input="false" output="false" label="Truncate Target Table" name="truncateTargetTable" type="Boolean" value="false"/>
      <parameter id="cf296685-8192-4496-a7a4-940ca47d2bd0" fault="false" input="false" output="false" label="Transactional Mode On Work Tables" name="transactionalModeOnWorkTables" type="Boolean" value="false"/>
      <parameter id="49310621-9676-42aa-a92a-18e79bdc728c" fault="false" input="false" output="false" label="Delete All Target Table" name="deleteAllTargetTable" type="Boolean" value="false"/>
      <parameter id="701c16ed-4383-42b2-81df-038f7e0f1d1a" fault="false" input="false" output="false" label="Transactional Mode On Target" name="transactionalModeOnTarget" type="Boolean" value="true"/>
      <parameter id="80e406ff-1e8e-4cbe-ad76-9f0161c1bc35" fault="false" input="false" output="false" label="Recycle Rejects" name="recycleRejects" type="Boolean" value="false"/>
      <parameter id="385facee-f851-4d6f-84b9-107f1eb5c752" fault="false" input="false" output="false" label="Commit" name="commit" type="Boolean" value="true"/>
      <parameter id="eea009e4-dd55-425e-9fee-ccce28e8ab32" fault="false" input="false" output="false" label="Synchronize Deletions From CDC" name="synchronizeDeletionsFromCDC" type="Boolean" value="false"/>
      <parameter id="bfa42184-6487-4086-9f9d-215f14458c51" fault="false" input="false" output="false" label="Analyse Integration Table" name="analyseIntegrationTable" type="Boolean" value="true"/>
      <parameter id="b9cc69cb-3bcf-4935-8083-52ba04d8dd21" fault="false" input="false" output="false" label="Filter Rejects On Checked Table" name="filterRejectsOnCheckedTable" type="Boolean" value="false"/>
      <parameter id="41a2f524-2d14-49aa-a535-cd6219085f87" fault="false" input="false" output="false" label="Analyse Target Table" name="analyseTargetTable" type="Boolean" value="false"/>
      <parameter id="53e9e36e-d9d3-4192-a42f-4cb7593c30f6" fault="false" input="false" output="false" label="Create Index On Integration Table" name="createIndexOnIntegrationTable" type="Boolean" value="true"/>
      <parameter id="721adb78-5ece-4f0c-8f01-91e210588ca8" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;auto&quot; label=&quot;auto&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;append&quot; label=&quot;append&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;incremental&quot; label=&quot;incremental&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;slowlyChangingDimension&quot; label=&quot;slowlyChangingDimension&quot;/>&#xA;" fault="false" input="false" output="false" label="Integration Strategy" name="integrationStrategy" type="String" value="auto"/>
      <parameter id="e4e060cf-1c1e-4499-95ed-448087a3ffbc" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;insertUpdate&quot; label=&quot;insertUpdate&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;merge&quot; label=&quot;merge&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;deleteInsert&quot; label=&quot;deleteInsert&quot;/>&#xA;" fault="false" input="false" output="false" label="Incremental Method" name="incrementalMethod" type="String" value="insertUpdate"/>
      <parameter id="25777318-2fdd-404b-bef9-0f0727d7c40a" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;minus&quot; label=&quot;minus&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;notExists&quot; label=&quot;notExists&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;flag&quot; label=&quot;flag&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Useless Update Detection Method" name="uselessUpdateDetectionMethod" type="String" value="minus"/>
      <parameter id="d9e57e6c-2c24-4eb0-b8a2-d8235cd14867" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;all rows&quot; label=&quot;all rows&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;where clause&quot; label=&quot;where clause&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;key&quot; label=&quot;key&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Deletion Strategy" name="deletionStrategy" type="String" value="disable"/>
      <parameter id="e28d4779-0620-4a42-a156-5d96137726e3" fault="false" input="false" output="false" label="Deletion Where Clause" name="deletionWhereClause" type="String" value="1=1"/>
      <parameter id="8f88d85b-2b02-4fcd-8e93-53e6c38c32b1" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;ANALYZE_TABLE&quot; label=&quot;ANALYZE_TABLE&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot; label=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot;/>&#xA;" fault="false" input="false" output="false" label="Analyze Method" name="analyzeMethod" type="String" value="DBMS_STATS.GATHER_TABLE_STATS"/>
      <parameter id="b6825b0c-de23-4d99-af69-047313ea4b86" fault="false" input="false" output="false" label="Analyze Integration Options" name="analyzeIntegrationOptions" type="String"/>
      <parameter id="932349e3-e2a4-47b6-982a-4c327ea888c5" fault="false" input="false" output="false" label="Analyze Target Options" name="analyzeTargetOptions" type="String"/>
      <parameter id="7c8a6a24-4a6b-4e23-8179-c03643cf2690" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;create&quot; label=&quot;create&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;drop and create&quot; label=&quot;drop and create&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;drop (purge) and create&quot; label=&quot;drop (purge) and create&quot;/>&#xA;" fault="false" input="false" output="false" label="Create Target Table" name="createTargetTable" type="String" value="disable"/>
      <parameter id="81d4aed2-7758-4593-b011-f5ab4bda5b74" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;auto&quot; label=&quot;auto&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;enable&quot; label=&quot;enable&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Create Indexes On Target Table" name="createIndexesOnTargetTable" type="String" value="auto"/>
      <parameter id="05d386fb-fc53-4996-9073-0d6dd5c40260" fault="false" input="false" output="false" label="Target Table Creation Options" name="targetTableCreationOptions" type="String" value=""/>
      <parameter id="150ed5d5-d7a0-4d6a-acff-cbeb823b1ac7" fault="false" input="false" output="false" label="Integration Table Creation Options" name="integrationTableCreationOptions" type="String" value=""/>
      <parameter id="a39123b4-dea3-4e85-a298-cf438b559a45" fault="false" input="false" output="false" label="Integration Insert Hint" name="integrationInsertHint" type="String" value="/*+ APPEND */"/>
      <parameter id="7a1ad0c6-4d25-41f7-99b3-883c381ad82a" fault="false" input="false" output="false" label="Integration Select Hint" name="integrationSelectHint" type="String" value=" "/>
      <parameter id="9cf67d53-24b3-4d52-8586-35ff8263d4bb" fault="false" input="false" output="false" label="Integration Not Exists Hint" name="integrationNotExistsHint" type="String" value=" "/>
      <parameter id="6af3abf1-b735-4657-afcc-da769bbb9355" fault="false" input="false" output="false" label="Target Insert Hint" name="targetInsertHint" type="String" value=""/>
      <parameter id="7a8d40f8-5244-4006-918c-ab12cf60239c" fault="false" input="false" output="false" label="Transaction Name" name="transactionName" type="String" value="T1"/>
      <parameter id="a8ed311d-bfbe-4927-b5cc-643c34646166" fault="false" input="false" output="false" label="Scd Default End Date" name="scdDefaultEndDate" type="String" value="NULL"/>
      <parameter id="94de28a0-ec26-461b-90e5-03de6c0f9a6c" fault="false" input="false" output="false" label="Cdc Subscriber" name="cdcSubscriber" type="String"/>
      <parameter id="76ce461d-c94e-4760-97df-923476a10701" fault="false" input="false" output="false" label="Target Select Hint" name="targetSelectHint" type="String" value=" "/>
      <parameter id="b56e327a-9755-4016-aa8d-00bf1b97f4a9" fault="false" input="false" output="false" label="Target Update Hint" name="targetUpdateHint" type="String" value=" "/>
      <parameter id="f043a678-8f55-4414-a13d-833e044f1785" fault="false" input="false" output="false" label="Unlock Cdc Table" name="unlockCdcTable" type="Boolean" value="true"/>
      <parameter id="d90dc0c6-6bd5-4bbb-9586-2213cc69c11b" fault="false" input="false" output="false" label="Lock Cdc Table" name="lockCdcTable" type="Boolean" value="true"/>
      <parameter id="214c4bed-fa33-402e-a5cc-4919c6c27ca6" fault="false" input="false" output="false" label="Enable Error Log" name="enableErrorLog" type="Boolean" value="false"/>
      <parameter id="a8babd84-062b-46eb-8d11-4d7b2164662b" fault="false" input="false" output="false" label="Error Log Reject Limit" name="errorLogRejectLimit" type="String"/>
      <parameter id="11a28791-2b53-4a42-859d-2afa500f08f9" fault="false" input="false" output="false" label="Error Log Tablespace" name="errorLogTablespace" type="String"/>
      <parameter id="8bda97c1-b5e3-490e-9772-e6d363b533cf" fault="false" input="false" output="false" label="Drop Error Log Table" name="dropErrorLogTable" type="Boolean" value="false"/>
      <parameter id="b35a73c2-6fc7-457e-9447-1d2a96609f65" metaInf="&lt;xslVariableName>_errorLogTagPrefix&lt;/xslVariableName>" fault="false" input="false" output="false" label="Error Log Tag Prefix" name="errorLogTagPrefix" type="String"/>
    </actionProcessRef>
  </subProcess>
</proc:process>