<?xml version="1.0" encoding="ASCII"?>
<cross:root xmlns:cross="http://www.stambia.com/cross" id="_QKANwNtcEe-WqZzf9NOHeA?fileId=_QKANwNtcEe-WqZzf9NOHeA?" type="MAPPING" modelVersion="1.0">
  <property key="name" value="ALIM_SAS_TICKET"/>
  <ref id="_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="DATASTORE"/>
    <property key="name" value="Ticket_test"/>
    <property key="level" value="com.stambia.file.file"/>
    <property key="fullPath" value="null/source/Ticket_test"/>
    <property key="productCode" value="FILE"/>
    <target>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
  </ref>
  <ref id="_QkiPGtqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="COD_POS"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/COD_POS"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkhoEdqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="DAT_HEU_TIC"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/DAT_HEU_TIC"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImCGJttcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="DAT_OUV"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/DAT_OUV"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiPRNqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiPPtqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LAT"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/LAT"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImCGLttcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="SCHEDULE"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/SCHEDULE"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiPUNqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiO_NqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LIB_PAY"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/LIB_PAY"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImCGGNtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="EMAIL"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/EMAIL"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiPMtqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImBfGNtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="ADR2"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/ADR2"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiPCNqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiOwNqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="COD_VEN"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/COD_VEN"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImA3-dtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="COD_CAI"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/COD_CAI"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiOutqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_3raHINnKEe-OZtJVOz9TVA?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="SCHEMA"/>
    <property key="name" value="CSG1_ORA4"/>
    <property key="level" value="com.stambia.rdbms.schema"/>
    <property key="fullPath" value="Data/CSG1_ORA4"/>
    <property key="productCode" value="ORACLE"/>
    <container>_3fJz0NnKEe-OZtJVOz9TVA?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiPONqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LNG"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/LNG"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiO3tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="TX_TVA"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/TX_TVA"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImBfAttcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="REM_TIC"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/REM_TIC"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiO6tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImA38dtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="NUM_TIC"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/NUM_TIC"/>
    <property key="productCode" value="FILE"/>
    <target>_QkhoF9qNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiOutqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="COD_CAI"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/COD_CAI"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiO2NqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="COD_DEV"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/COD_DEV"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiPAtqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="ADR1"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/ADR1"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiOzNqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="MNT_BRU"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/MNT_BRU"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_3fJz0NnKEe-OZtJVOz9TVA?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="SERVER"/>
    <property key="name" value="Data"/>
    <property key="level" value="com.stambia.rdbms.server"/>
    <property key="fullPath" value="Data"/>
    <property key="productCode" value="ORACLE"/>
  </ref>
  <ref id="_Qkhn_9qNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LIB_ENS"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/LIB_ENS"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiPRNqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="DAT_OUV"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/DAT_OUV"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiO6tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="REM_TIC"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/REM_TIC"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImCGANtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="ADR3"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/ADR3"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiPDtqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImCGCNtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="COD_POS"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/COD_POS"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiPGtqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkhoF9qNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="NUM_TIC"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/NUM_TIC"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkhoBdqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LIB_MAG"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/LIB_MAG"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="DATASTORE"/>
    <property key="name" value="SAS_TICKET"/>
    <property key="level" value="com.stambia.rdbms.datastore"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET"/>
    <property key="productCode" value="ORACLE"/>
    <container>_3raHINnKEe-OZtJVOz9TVA?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImBe-dtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="TX_TVA"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/TX_TVA"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiO3tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImA4BdtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="MNT_BRU"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/MNT_BRU"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiOzNqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiO9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="COD_PAY"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/COD_PAY"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiO5NqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="REM_LIN"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/REM_LIN"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImCGBNtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="VIL_MAG"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/VIL_MAG"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiPFNqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImA4AdtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="QTE"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/QTE"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiOxtqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImA3_dtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="COD_VEN"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/COD_VEN"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiOwNqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiPUNqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="SCHEDULE"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/SCHEDULE"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiOtNqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="NUM_TIC_LIG"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/NUM_TIC_LIG"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImBfENtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LIB_PAY"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/LIB_PAY"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiO_NqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImCGENtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="REG_MAG"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/REG_MAG"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiPJtqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkhoC9qNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="COD_ART"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/COD_ART"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImCGDNtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="DEP_MAG"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/DEP_MAG"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiPINqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImBfDNtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="COD_PAY"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/COD_PAY"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiO9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiOxtqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="QTE"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/QTE"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiPLNqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="TEL"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/TEL"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiO8NqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="TX_DEV"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/TX_DEV"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImBfFNtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="ADR1"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/ADR1"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiPAtqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImCGFNtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="TEL"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/TEL"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiPLNqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImCGKttcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="DAT_FRM"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/DAT_FRM"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiPStqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiO0tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="MNT_TTC"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/MNT_TTC"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImCGIdtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LAT"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/LAT"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiPPtqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImCGHNtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LNG"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/LNG"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiPONqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImA37dtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="DAT_HEU_TIC"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/DAT_HEU_TIC"/>
    <property key="productCode" value="FILE"/>
    <target>_QkhoEdqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiPStqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="DAT_FRM"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/DAT_FRM"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiPDtqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="ADR3"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/ADR3"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImA39dtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="NUM_TIC_LIG"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/NUM_TIC_LIG"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiOtNqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImAQ0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="COD_ENS"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/COD_ENS"/>
    <property key="productCode" value="FILE"/>
    <target>_Qkhn-dqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiPFNqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="VIL_MAG"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/VIL_MAG"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImBe9dtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="COD_DEV"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/COD_DEV"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiO2NqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiPMtqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="EMAIL"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/EMAIL"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImA36dtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="COD_ART"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/COD_ART"/>
    <property key="productCode" value="FILE"/>
    <target>_QkhoC9qNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImA34dtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LIB_ENS"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/LIB_ENS"/>
    <property key="productCode" value="FILE"/>
    <target>_Qkhn_9qNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImA35dtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LIB_MAG"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/LIB_MAG"/>
    <property key="productCode" value="FILE"/>
    <target>_QkhoBdqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiPINqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="DEP_MAG"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/DEP_MAG"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_Qkhn-dqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="COD_ENS"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/COD_ENS"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImBe8NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="MNT_TTC"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/MNT_TTC"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiO0tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiPCNqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="ADR2"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/ADR2"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImBe_dtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="REM_LIN"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/REM_LIN"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiO5NqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_ImBfB9tcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="TX_DEV"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Ticket_test/TX_DEV"/>
    <property key="productCode" value="FILE"/>
    <target>_QkiO8NqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_CW1Y0NtcEe-WqZzf9NOHeA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_QkiPJtqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="REG_MAG"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_TICKET/REG_MAG"/>
    <property key="productCode" value="ORACLE"/>
    <container>_Qkhn9tqNEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
</cross:root>