<?xml version="1.0" encoding="UTF-8"?>
<proc:process xmlns:proc="http://www.example.org/proc" id="_QKANwNtcEe-WqZzf9NOHeA-proc">
  <altId origin="mapping" value="_QKANwNtcEe-WqZzf9NOHeA"/>
  <altId origin="flow" value="_QKANwNtcEe-WqZzf9NOHeA-flow"/>
  <actionProcessRef id="_QKANwNtcEe-WqZzf9NOHeA-proc1_L1" name="L1-SAS_TICKET-Load" targetName="resource.proc#__Gg_JPe-EeyqV6P8kNCtmA?fileId=__GgYEPe-EeyqV6P8kNCtmA$type=proc$name=load?">
    <link id="7889a8b1-ee85-4112-adae-d845f47719e0" generationType="OK_KO" mandatory="1" targetId="_QKANwNtcEe-WqZzf9NOHeA-proc_I1?fileId=_QKANwNtcEe-WqZzf9NOHeA-proc$type=proc$name=I1-SAS_TICKET-Integration?"/>
    <metaDataLink id="9cdaa29a-9aeb-441b-bde6-ce8213561df8" name="REF" target="resource.md#ecd4e38c-1514-387e-82e8-74e0a2e28925?fileId=_QKANwNtcEe-WqZzf9NOHeA-flow$type=md$name=L1_SAS_TICKET?"/>
    <parameter id="75b5127d-42e0-4057-943a-59fd42527e75" fault="false" input="false" output="false" name="cleanTemporaryObjects" type="Boolean" value="true"/>
    <parameter id="6753d5ba-5fb9-412b-921e-1f0f65f01352" fault="false" input="false" output="false" name="useDistinct" type="Boolean" value="false"/>
    <parameter id="55e59957-a5ee-43a8-a654-7fd2f809bda8" fault="false" input="false" output="false" name="transactionName" type="String" value="T1"/>
    <parameter id="157c8ae8-dd05-450b-bc23-dd9d64d6134d" fault="false" input="false" output="false" name="useTransactionOnWorkTables" type="Boolean" value="false"/>
    <parameter id="08eec06e-b2ea-4c3f-ab86-b6c82cc5a78f" fault="false" input="false" output="false" label="Purge Temporary Tables" name="purgeTemporaryTables" type="Boolean" value="true"/>
    <parameter id="df0dfbb7-51cc-4fbb-ba32-9bace7749d36" fault="false" input="false" output="false" label="Load Table Options" name="loadTableOptions" type="String" value=""/>
    <parameter id="1838d503-85f4-4670-9219-58d84280ead9" fault="false" input="false" output="false" label="Analyze Load Table" name="analyzeLoadTable" type="Boolean" value="true"/>
    <parameter id="1b99f9a8-103c-4b66-b281-7fe8a1a266a5" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;ANALYZE_TABLE&quot; label=&quot;ANALYZE_TABLE&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot; label=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot;/>&#xA;" fault="false" input="false" output="false" label="Analyze Method" name="analyzeMethod" type="String" value="DBMS_STATS.GATHER_TABLE_STATS"/>
    <parameter id="74920745-c0b1-402a-9bb4-1b8eee2f61bc" fault="false" input="false" output="false" label="Analyze Options" name="analyzeOptions" type="String"/>
  </actionProcessRef>
  <actionProcessRef id="_QKANwNtcEe-WqZzf9NOHeA-proc2_L1" name="L1-SAS_TICKET-Cleanup" targetName="resource.proc#__Gg_PPe-EeyqV6P8kNCtmA?fileId=__GgYEPe-EeyqV6P8kNCtmA$type=proc$name=Clean?">
    <metaDataLink id="e622df69-9015-451c-8b85-ece5ecedb509" name="REF" target="resource.md#ecd4e38c-1514-387e-82e8-74e0a2e28925?fileId=_QKANwNtcEe-WqZzf9NOHeA-flow$type=md$name=L1_SAS_TICKET?"/>
    <parameter id="d8d61971-f5a3-4c27-8488-669cd20a49b1" fault="false" input="false" output="false" name="cleanTemporaryObjects" type="Boolean" value="true"/>
    <parameter id="87689cc5-b4a6-41ac-836b-ef02689edc72" fault="false" input="false" output="false" name="useDistinct" type="Boolean" value="false"/>
    <parameter id="cc90f586-2744-4d99-a872-8146bb968bd1" fault="false" input="false" output="false" name="transactionName" type="String" value="T1"/>
    <parameter id="b3330665-66b9-4588-8373-922894d7d00b" fault="false" input="false" output="false" name="useTransactionOnWorkTables" type="Boolean" value="false"/>
    <parameter id="72a09b6e-b40e-4c26-8295-ba3c053ae897" fault="false" input="false" output="false" label="Purge Temporary Tables" name="purgeTemporaryTables" type="Boolean" value="true"/>
    <parameter id="89d5d7d0-8614-4c94-a9a4-540d0b120b5c" fault="false" input="false" output="false" label="Load Table Options" name="loadTableOptions" type="String" value=""/>
    <parameter id="9b75667c-70c8-41b9-b958-cbd990a00226" fault="false" input="false" output="false" label="Analyze Load Table" name="analyzeLoadTable" type="Boolean" value="true"/>
    <parameter id="9b3ff753-bbf9-4014-85ac-ec34608052f6" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;ANALYZE_TABLE&quot; label=&quot;ANALYZE_TABLE&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot; label=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot;/>&#xA;" fault="false" input="false" output="false" label="Analyze Method" name="analyzeMethod" type="String" value="DBMS_STATS.GATHER_TABLE_STATS"/>
    <parameter id="b085158e-fa97-46b2-af92-cd14e5038f30" fault="false" input="false" output="false" label="Analyze Options" name="analyzeOptions" type="String"/>
  </actionProcessRef>
  <subProcess id="_QKANwNtcEe-WqZzf9NOHeA-proc_I1" name="I1-SAS_TICKET-Integration">
    <link id="c4a6db9f-9368-4f14-ab0f-00a2f52feeb0" generationType="OK_KO" mandatory="1" targetId="_QKANwNtcEe-WqZzf9NOHeA-proc2_L1"/>
    <metaDataLink id="bd2ed32b-dbb4-4832-a962-eda84a85ab1d" name="REF" target="resource.md#fb5ed433-3fb1-380d-a631-240cd00b6f46?fileId=_QKANwNtcEe-WqZzf9NOHeA-flow$type=md$name=I1_SAS_TICKET?"/>
    <altId origin="container" value="_BoX64NtdEe-WqZzf9NOHeA"/>
    <altId origin="mdNode" value="_Qkhn9tqNEe-2vscanfRwMw"/>
    <actionProcessRef id="_QKANwNtcEe-WqZzf9NOHeA-proc1_I1" name="I1-SAS_TICKET-Prepare" targetName="resource.proc#_jkWgKVEJEeO7Vo9WeM2sCg?fileId=_jkWgEFEJEeO7Vo9WeM2sCg$type=proc$name=PREPARE_INTEGRATION?">
      <link id="7c076c0e-5f05-4156-aa94-0e04546844e1" generationType="OK_KO" mandatory="1" targetId="_QKANwNtcEe-WqZzf9NOHeA-proc3_I1"/>
      <parameter id="fe2f9e5e-1a8e-4de4-9b70-a7288590bea4" fault="false" input="false" output="false" label="Do Insert" name="doInsert" type="Boolean" value="true"/>
      <parameter id="635c93b0-c1b5-4e27-91b7-c49e831e5e64" fault="false" input="false" output="false" label="Clean Temporary Objects" name="cleanTemporaryObjects" type="Boolean" value="true"/>
      <parameter id="fa86d3de-d16a-40e0-afa2-b44ebbc2ebe6" fault="false" input="false" output="false" label="Do Update" name="doUpdate" type="Boolean" value="true"/>
      <parameter id="8699796e-be81-4cf1-9a1e-8f22b254da9f" fault="false" input="false" output="false" label="Purge Temporary Tables" name="purgeTemporaryTables" type="Boolean" value="true"/>
      <parameter id="f46cd937-b5c1-46a9-86f2-ec9d6e260b8f" fault="false" input="false" output="false" label="Use Distinct" name="useDistinct" type="Boolean" value="false"/>
      <parameter id="043cb837-ba2d-463a-91af-42372bb06e05" fault="false" input="false" output="false" label="Truncate Target Table" name="truncateTargetTable" type="Boolean" value="false"/>
      <parameter id="e3bdbbc0-d8a0-47bc-865c-dbefc0ab726d" fault="false" input="false" output="false" label="Transactional Mode On Work Tables" name="transactionalModeOnWorkTables" type="Boolean" value="false"/>
      <parameter id="2894f49b-5ee0-4ec8-9ce9-8ec85f2dafae" fault="false" input="false" output="false" label="Delete All Target Table" name="deleteAllTargetTable" type="Boolean" value="false"/>
      <parameter id="39fade81-ff0a-444b-bb84-098e913ccc1b" fault="false" input="false" output="false" label="Transactional Mode On Target" name="transactionalModeOnTarget" type="Boolean" value="true"/>
      <parameter id="02464b1a-5b0f-4d9e-825f-d5cfb2d80fc0" fault="false" input="false" output="false" label="Recycle Rejects" name="recycleRejects" type="Boolean" value="false"/>
      <parameter id="9aea8c70-e043-4275-9fab-9b53d7b7eb55" fault="false" input="false" output="false" label="Commit" name="commit" type="Boolean" value="true"/>
      <parameter id="e4fa2253-fa6b-4ccb-b738-6b8d39cc56de" fault="false" input="false" output="false" label="Synchronize Deletions From CDC" name="synchronizeDeletionsFromCDC" type="Boolean" value="false"/>
      <parameter id="53040a9c-f0a2-40e9-b6db-2a918c020fa3" fault="false" input="false" output="false" label="Analyse Integration Table" name="analyseIntegrationTable" type="Boolean" value="true"/>
      <parameter id="883f7e85-99c7-4336-94ea-6bda77d87d35" fault="false" input="false" output="false" label="Filter Rejects On Checked Table" name="filterRejectsOnCheckedTable" type="Boolean" value="false"/>
      <parameter id="72109fc1-4990-40d6-9ffa-5aa29badb860" fault="false" input="false" output="false" label="Analyse Target Table" name="analyseTargetTable" type="Boolean" value="false"/>
      <parameter id="8570b578-eaf6-4259-86a0-25ac7367dcee" fault="false" input="false" output="false" label="Create Index On Integration Table" name="createIndexOnIntegrationTable" type="Boolean" value="true"/>
      <parameter id="871b828b-006a-4438-9e06-e74c6d36ede4" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;auto&quot; label=&quot;auto&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;append&quot; label=&quot;append&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;incremental&quot; label=&quot;incremental&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;slowlyChangingDimension&quot; label=&quot;slowlyChangingDimension&quot;/>&#xA;" fault="false" input="false" output="false" label="Integration Strategy" name="integrationStrategy" type="String" value="auto"/>
      <parameter id="1b473a6d-8478-47ac-8b79-2eb3735f28fe" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;insertUpdate&quot; label=&quot;insertUpdate&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;merge&quot; label=&quot;merge&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;deleteInsert&quot; label=&quot;deleteInsert&quot;/>&#xA;" fault="false" input="false" output="false" label="Incremental Method" name="incrementalMethod" type="String" value="insertUpdate"/>
      <parameter id="5a13c398-1b88-46d7-abda-e35263c95e65" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;minus&quot; label=&quot;minus&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;notExists&quot; label=&quot;notExists&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;flag&quot; label=&quot;flag&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Useless Update Detection Method" name="uselessUpdateDetectionMethod" type="String" value="minus"/>
      <parameter id="eb10ccc8-cb84-46f7-8f5c-9f0758a3e1d9" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;all rows&quot; label=&quot;all rows&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;where clause&quot; label=&quot;where clause&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;key&quot; label=&quot;key&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Deletion Strategy" name="deletionStrategy" type="String" value="disable"/>
      <parameter id="1c7e675a-bbf9-45c8-96cd-a222a72845b4" fault="false" input="false" output="false" label="Deletion Where Clause" name="deletionWhereClause" type="String" value="1=1"/>
      <parameter id="8d991bd4-6055-4791-9bb5-3e4720d0d5cc" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;ANALYZE_TABLE&quot; label=&quot;ANALYZE_TABLE&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot; label=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot;/>&#xA;" fault="false" input="false" output="false" label="Analyze Method" name="analyzeMethod" type="String" value="DBMS_STATS.GATHER_TABLE_STATS"/>
      <parameter id="dff05aa2-0ae6-4f0c-91c7-a9db1807f0ae" fault="false" input="false" output="false" label="Analyze Integration Options" name="analyzeIntegrationOptions" type="String"/>
      <parameter id="443c7910-8337-43b7-b182-3925ea612a00" fault="false" input="false" output="false" label="Analyze Target Options" name="analyzeTargetOptions" type="String"/>
      <parameter id="c87c52fe-e40d-47a3-8ff5-7676802b849a" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;create&quot; label=&quot;create&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;drop and create&quot; label=&quot;drop and create&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;drop (purge) and create&quot; label=&quot;drop (purge) and create&quot;/>&#xA;" fault="false" input="false" output="false" label="Create Target Table" name="createTargetTable" type="String" value="disable"/>
      <parameter id="455399da-e4e0-4801-85e3-4e7a3de2250b" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;auto&quot; label=&quot;auto&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;enable&quot; label=&quot;enable&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Create Indexes On Target Table" name="createIndexesOnTargetTable" type="String" value="auto"/>
      <parameter id="e59faf6b-0f95-4339-8f10-8a49f0e080d7" fault="false" input="false" output="false" label="Target Table Creation Options" name="targetTableCreationOptions" type="String" value=""/>
      <parameter id="4545909e-310b-43fa-9e18-c0fb74193dd5" fault="false" input="false" output="false" label="Integration Table Creation Options" name="integrationTableCreationOptions" type="String" value=""/>
      <parameter id="97b83eb9-9af7-4c4d-9185-2431afc6bb67" fault="false" input="false" output="false" label="Integration Insert Hint" name="integrationInsertHint" type="String" value="/*+ APPEND */"/>
      <parameter id="af2ef70f-bf2f-4ebe-95b6-35d95ee88b33" fault="false" input="false" output="false" label="Integration Select Hint" name="integrationSelectHint" type="String" value=" "/>
      <parameter id="be4c4215-74cc-4259-83d0-ec1ba94ccd5e" fault="false" input="false" output="false" label="Integration Not Exists Hint" name="integrationNotExistsHint" type="String" value=" "/>
      <parameter id="66b0415e-a92b-4bef-b595-ea26f8a6134b" fault="false" input="false" output="false" label="Target Insert Hint" name="targetInsertHint" type="String" value=""/>
      <parameter id="b69e0129-327e-4cec-b90f-225b83addd54" fault="false" input="false" output="false" label="Transaction Name" name="transactionName" type="String" value="T1"/>
      <parameter id="dfc886ff-ebb2-4ea7-8843-5fc661f1ed24" fault="false" input="false" output="false" label="Scd Default End Date" name="scdDefaultEndDate" type="String" value="NULL"/>
      <parameter id="306c05ab-e2ad-4ebe-a57f-561d585a32e9" fault="false" input="false" output="false" label="Cdc Subscriber" name="cdcSubscriber" type="String"/>
      <parameter id="dac77da0-54f1-4994-86b9-c048c5212edb" fault="false" input="false" output="false" label="Target Select Hint" name="targetSelectHint" type="String" value=" "/>
      <parameter id="5c4c13bb-0dc4-4203-97e4-23a8d0765a71" fault="false" input="false" output="false" label="Target Update Hint" name="targetUpdateHint" type="String" value=" "/>
      <parameter id="90dcc23b-c1ac-4580-8b8a-92b9a8aee662" fault="false" input="false" output="false" label="Unlock Cdc Table" name="unlockCdcTable" type="Boolean" value="true"/>
      <parameter id="0220bf97-193b-49c7-b581-e76132b61f91" fault="false" input="false" output="false" label="Lock Cdc Table" name="lockCdcTable" type="Boolean" value="true"/>
      <parameter id="0dea5fce-1690-458f-8136-2446833c5fae" fault="false" input="false" output="false" label="Enable Error Log" name="enableErrorLog" type="Boolean" value="false"/>
      <parameter id="69184061-588d-492d-9f52-1387c240e642" fault="false" input="false" output="false" label="Error Log Reject Limit" name="errorLogRejectLimit" type="String"/>
      <parameter id="63a42872-50b2-4fbf-8b04-892d5ea321e8" fault="false" input="false" output="false" label="Error Log Tablespace" name="errorLogTablespace" type="String"/>
      <parameter id="e3d2b678-002a-41e8-af1d-0a0c8ca77a4f" fault="false" input="false" output="false" label="Drop Error Log Table" name="dropErrorLogTable" type="Boolean" value="false"/>
      <parameter id="ffa2bc25-452f-42a5-94c3-09a3f8e4ab42" metaInf="&lt;xslVariableName>_errorLogTagPrefix&lt;/xslVariableName>" fault="false" input="false" output="false" label="Error Log Tag Prefix" name="errorLogTagPrefix" type="String"/>
    </actionProcessRef>
    <actionProcessRef id="_QKANwNtcEe-WqZzf9NOHeA-proc3_I1" name="I1-SAS_TICKET-Integration" targetName="resource.proc#_jkWgi1EJEeO7Vo9WeM2sCg?fileId=_jkWgEFEJEeO7Vo9WeM2sCg$type=proc$name=INTEGRATION?">
      <parameter id="e33e7c52-79af-4bb1-8439-a24771117d4f" fault="false" input="false" output="false" label="Do Insert" name="doInsert" type="Boolean" value="true"/>
      <parameter id="f7cd4151-dedc-401d-9375-e24b00cf6b43" fault="false" input="false" output="false" label="Clean Temporary Objects" name="cleanTemporaryObjects" type="Boolean" value="true"/>
      <parameter id="85e236e3-38ee-43bb-b06c-6f1c9fb5c7d9" fault="false" input="false" output="false" label="Do Update" name="doUpdate" type="Boolean" value="true"/>
      <parameter id="f1d4455b-47ff-4468-a3e9-0ca4b3d3024d" fault="false" input="false" output="false" label="Purge Temporary Tables" name="purgeTemporaryTables" type="Boolean" value="true"/>
      <parameter id="2b4e171c-3a31-4016-ab25-e5c92826e756" fault="false" input="false" output="false" label="Use Distinct" name="useDistinct" type="Boolean" value="false"/>
      <parameter id="7d8e33b3-595b-4f1f-9ae0-fc6eeea7aeb2" fault="false" input="false" output="false" label="Truncate Target Table" name="truncateTargetTable" type="Boolean" value="false"/>
      <parameter id="69022150-e82c-44c6-98a0-9b811d400472" fault="false" input="false" output="false" label="Transactional Mode On Work Tables" name="transactionalModeOnWorkTables" type="Boolean" value="false"/>
      <parameter id="a7551b43-0390-472f-8114-8f43a5583499" fault="false" input="false" output="false" label="Delete All Target Table" name="deleteAllTargetTable" type="Boolean" value="false"/>
      <parameter id="6bf704bd-62f6-4b50-ad3b-4a5a3498b72b" fault="false" input="false" output="false" label="Transactional Mode On Target" name="transactionalModeOnTarget" type="Boolean" value="true"/>
      <parameter id="c4f4ea2b-06f3-4dc7-9aab-a9dadd42bfae" fault="false" input="false" output="false" label="Recycle Rejects" name="recycleRejects" type="Boolean" value="false"/>
      <parameter id="7222d4f2-7e80-4584-afaf-c7fb59b2af9a" fault="false" input="false" output="false" label="Commit" name="commit" type="Boolean" value="true"/>
      <parameter id="c7988e18-f9fb-4b2d-9543-03c00f04078a" fault="false" input="false" output="false" label="Synchronize Deletions From CDC" name="synchronizeDeletionsFromCDC" type="Boolean" value="false"/>
      <parameter id="48da8540-e0d2-4d28-9225-e08e7977d67d" fault="false" input="false" output="false" label="Analyse Integration Table" name="analyseIntegrationTable" type="Boolean" value="true"/>
      <parameter id="0ba8b4ae-b293-4157-ab2c-429589d0660f" fault="false" input="false" output="false" label="Filter Rejects On Checked Table" name="filterRejectsOnCheckedTable" type="Boolean" value="false"/>
      <parameter id="fffe055e-7378-417c-b976-2a0008864a0c" fault="false" input="false" output="false" label="Analyse Target Table" name="analyseTargetTable" type="Boolean" value="false"/>
      <parameter id="3c17e585-eb35-4939-ba7d-54f8f665bf57" fault="false" input="false" output="false" label="Create Index On Integration Table" name="createIndexOnIntegrationTable" type="Boolean" value="true"/>
      <parameter id="3cc31521-423c-405f-850c-75c25f070cc8" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;auto&quot; label=&quot;auto&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;append&quot; label=&quot;append&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;incremental&quot; label=&quot;incremental&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;slowlyChangingDimension&quot; label=&quot;slowlyChangingDimension&quot;/>&#xA;" fault="false" input="false" output="false" label="Integration Strategy" name="integrationStrategy" type="String" value="auto"/>
      <parameter id="6c0d78dd-9977-4f2c-8cbb-e1a56a06fb86" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;insertUpdate&quot; label=&quot;insertUpdate&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;merge&quot; label=&quot;merge&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;deleteInsert&quot; label=&quot;deleteInsert&quot;/>&#xA;" fault="false" input="false" output="false" label="Incremental Method" name="incrementalMethod" type="String" value="insertUpdate"/>
      <parameter id="b501fc79-81a9-45e7-a859-e06ecc57d265" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;minus&quot; label=&quot;minus&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;notExists&quot; label=&quot;notExists&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;flag&quot; label=&quot;flag&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Useless Update Detection Method" name="uselessUpdateDetectionMethod" type="String" value="minus"/>
      <parameter id="fc4a35bf-cd4a-4710-8ae2-769f6d0ad930" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;all rows&quot; label=&quot;all rows&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;where clause&quot; label=&quot;where clause&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;key&quot; label=&quot;key&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Deletion Strategy" name="deletionStrategy" type="String" value="disable"/>
      <parameter id="27f6e004-05ae-4b86-b65f-085d6fb5954b" fault="false" input="false" output="false" label="Deletion Where Clause" name="deletionWhereClause" type="String" value="1=1"/>
      <parameter id="2a08aee8-9d19-40b1-9679-f8ade4548318" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;ANALYZE_TABLE&quot; label=&quot;ANALYZE_TABLE&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot; label=&quot;DBMS_STATS.GATHER_TABLE_STATS&quot;/>&#xA;" fault="false" input="false" output="false" label="Analyze Method" name="analyzeMethod" type="String" value="DBMS_STATS.GATHER_TABLE_STATS"/>
      <parameter id="aa1bd966-2f3d-4d75-b8fb-60a44e725d9e" fault="false" input="false" output="false" label="Analyze Integration Options" name="analyzeIntegrationOptions" type="String"/>
      <parameter id="5b7df44a-004b-4033-97cf-02f4d63aed6e" fault="false" input="false" output="false" label="Analyze Target Options" name="analyzeTargetOptions" type="String"/>
      <parameter id="b4445b87-2832-4bc2-bfd0-5a520832197b" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;create&quot; label=&quot;create&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;drop and create&quot; label=&quot;drop and create&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;drop (purge) and create&quot; label=&quot;drop (purge) and create&quot;/>&#xA;" fault="false" input="false" output="false" label="Create Target Table" name="createTargetTable" type="String" value="disable"/>
      <parameter id="bd21bbca-edce-429f-a31b-78d637972a12" metaInf="&lt;metaInf id=&quot;value&quot; value=&quot;auto&quot; label=&quot;auto&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;enable&quot; label=&quot;enable&quot;/>&#xA;&lt;metaInf id=&quot;value&quot; value=&quot;disable&quot; label=&quot;disable&quot;/>&#xA;" fault="false" input="false" output="false" label="Create Indexes On Target Table" name="createIndexesOnTargetTable" type="String" value="auto"/>
      <parameter id="222b249d-79b7-46f4-8f04-306a0744c2d4" fault="false" input="false" output="false" label="Target Table Creation Options" name="targetTableCreationOptions" type="String" value=""/>
      <parameter id="9ebb804f-e73f-4695-8a4c-0470a7218ffb" fault="false" input="false" output="false" label="Integration Table Creation Options" name="integrationTableCreationOptions" type="String" value=""/>
      <parameter id="a0c37138-2ac0-471c-a38b-f9051bd4e02e" fault="false" input="false" output="false" label="Integration Insert Hint" name="integrationInsertHint" type="String" value="/*+ APPEND */"/>
      <parameter id="9b949d2b-d41d-425a-8975-d0a612e14788" fault="false" input="false" output="false" label="Integration Select Hint" name="integrationSelectHint" type="String" value=" "/>
      <parameter id="fa42fb27-cfef-45ee-ad13-f7bf7e41a469" fault="false" input="false" output="false" label="Integration Not Exists Hint" name="integrationNotExistsHint" type="String" value=" "/>
      <parameter id="c7731dac-11cd-4aac-bea8-802db8721b2e" fault="false" input="false" output="false" label="Target Insert Hint" name="targetInsertHint" type="String" value=""/>
      <parameter id="67da2b3e-f0f4-4c46-a3a7-4a9d70fc7f84" fault="false" input="false" output="false" label="Transaction Name" name="transactionName" type="String" value="T1"/>
      <parameter id="b7e57c9f-02f3-4ae1-991f-8ed35969d68f" fault="false" input="false" output="false" label="Scd Default End Date" name="scdDefaultEndDate" type="String" value="NULL"/>
      <parameter id="dd3a0c37-3519-4312-b2f5-2886dbad907c" fault="false" input="false" output="false" label="Cdc Subscriber" name="cdcSubscriber" type="String"/>
      <parameter id="1f2301e8-90a3-4957-9dcb-a7239326df55" fault="false" input="false" output="false" label="Target Select Hint" name="targetSelectHint" type="String" value=" "/>
      <parameter id="60c5c960-40a3-4223-a34b-57f6dcccb5a0" fault="false" input="false" output="false" label="Target Update Hint" name="targetUpdateHint" type="String" value=" "/>
      <parameter id="f3efae24-5174-4e83-9216-1eea150f0608" fault="false" input="false" output="false" label="Unlock Cdc Table" name="unlockCdcTable" type="Boolean" value="true"/>
      <parameter id="3ebf99a6-b739-4450-89f9-0ef86c4db437" fault="false" input="false" output="false" label="Lock Cdc Table" name="lockCdcTable" type="Boolean" value="true"/>
      <parameter id="c1e3d7e1-c9db-4ef9-81cf-926a8f9f2f4b" fault="false" input="false" output="false" label="Enable Error Log" name="enableErrorLog" type="Boolean" value="false"/>
      <parameter id="72697208-e8f1-408c-94f7-8fa3d31e1ec1" fault="false" input="false" output="false" label="Error Log Reject Limit" name="errorLogRejectLimit" type="String"/>
      <parameter id="ac77d414-4b62-4601-ba5d-d78b8342b22f" fault="false" input="false" output="false" label="Error Log Tablespace" name="errorLogTablespace" type="String"/>
      <parameter id="0657e096-4dc6-4304-88c4-b24ce0a0a69d" fault="false" input="false" output="false" label="Drop Error Log Table" name="dropErrorLogTable" type="Boolean" value="false"/>
      <parameter id="4ff2bf76-0f07-4c24-8289-57f277823886" metaInf="&lt;xslVariableName>_errorLogTagPrefix&lt;/xslVariableName>" fault="false" input="false" output="false" label="Error Log Tag Prefix" name="errorLogTagPrefix" type="String"/>
    </actionProcessRef>
  </subProcess>
</proc:process>