<?xml version="1.0" encoding="UTF-8"?>
<ref:mapRef xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:map="http://www.indy.com/v2/map" xmlns:ref="http://www.indy.com/v2/ref" id="_jIT93tqLEe-2vscanfRwMw">
  <dataModel>_MGiYcNnUEe-ZLcaEU23iqA?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=ALIM_SAS_ARTICLE?</dataModel>
  <containerRef xsi:type="ref:RDatastore" id="_jIqjINqLEe-2vscanfRwMw" countShownFields="14" hierarchical="true">
    <dataModel>_O9ewYNnUEe-ZLcaEU23iqA?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map?</dataModel>
    <fieldRef xsi:type="ref:RField" id="_jIqjIdqLEe-2vscanfRwMw" size="77" type="String" mandatory="true" position="24">
      <dataModel>_O9hMo9nUEe-ZLcaEU23iqA?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=FAM?</dataModel>
      <usage>_8KnkstqLEe-2vscanfRwMw</usage>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_jIqjItqLEe-2vscanfRwMw" size="58" type="String" mandatory="true" position="33">
      <dataModel>_O9hMptnUEe-ZLcaEU23iqA?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=LIB_GEN?</dataModel>
      <usage>_8KoLwNqLEe-2vscanfRwMw</usage>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_jIqjI9qLEe-2vscanfRwMw" size="57" type="String" mandatory="true" position="30">
      <dataModel>_O9hMpdnUEe-ZLcaEU23iqA?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=PRX_VEN?</dataModel>
      <usage>_8Knks9qLEe-2vscanfRwMw</usage>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_jIrKMNqLEe-2vscanfRwMw" size="77" type="String" mandatory="true" position="9">
      <dataModel>_O9glktnUEe-ZLcaEU23iqA?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=LIB_MRQ?</dataModel>
      <usage>_8KoLwtqLEe-2vscanfRwMw</usage>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_jIrKMdqLEe-2vscanfRwMw" size="60" type="String" mandatory="true" position="12">
      <dataModel>_O9glk9nUEe-ZLcaEU23iqA?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=COD_ART?</dataModel>
      <usage>_8KnksdqLEe-2vscanfRwMw</usage>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_jIrKMtqLEe-2vscanfRwMw" size="61" type="String" mandatory="true" position="21">
      <dataModel>_O9hMotnUEe-ZLcaEU23iqA?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=LIB_TAI?</dataModel>
      <usage>_8KnkttqLEe-2vscanfRwMw</usage>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_jIrKM9qLEe-2vscanfRwMw" size="73" type="String" mandatory="true" position="18">
      <dataModel>_O9hModnUEe-ZLcaEU23iqA?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=LIB_COL?</dataModel>
      <usage>_8KnktdqLEe-2vscanfRwMw</usage>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_jIrKNNqLEe-2vscanfRwMw" mandatory="true" position="3">
      <dataModel>_O9glkNnUEe-ZLcaEU23iqA?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=Article?</dataModel>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_jIrKNdqLEe-2vscanfRwMw" size="100" type="String" mandatory="true" position="15">
      <dataModel>_O9hMoNnUEe-ZLcaEU23iqA?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=LIB_PRD?</dataModel>
      <usage>_8KoLxNqLEe-2vscanfRwMw</usage>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_jIrKNtqLEe-2vscanfRwMw" size="63" type="String" mandatory="true" position="36">
      <dataModel>_O9hMp9nUEe-ZLcaEU23iqA?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=CIB_TRN_AGE?</dataModel>
      <usage>_8KnktNqLEe-2vscanfRwMw</usage>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_jIrKN9qLEe-2vscanfRwMw" size="82" type="String" mandatory="true" position="27">
      <dataModel>_O9hMpNnUEe-ZLcaEU23iqA?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=SS_FAM?</dataModel>
      <usage>_8KoLw9qLEe-2vscanfRwMw</usage>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_jIrKONqLEe-2vscanfRwMw" size="55" type="String" mandatory="true" position="39">
      <dataModel>_O9hMqNnUEe-ZLcaEU23iqA?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=COD_CAT?</dataModel>
      <usage>_8KoLwdqLEe-2vscanfRwMw</usage>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_jIrKOdqLEe-2vscanfRwMw" size="68" type="String" mandatory="true" position="42">
      <dataModel>_O9hMqdnUEe-ZLcaEU23iqA?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=LIB_CAT?</dataModel>
      <usage>_8KoLxtqLEe-2vscanfRwMw</usage>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_jIrKOtqLEe-2vscanfRwMw" size="55" type="String" mandatory="true" position="6">
      <dataModel>_O9glkdnUEe-ZLcaEU23iqA?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=COD_MRQ?</dataModel>
      <usage>_8KoLxdqLEe-2vscanfRwMw</usage>
    </fieldRef>
  </containerRef>
  <containerRef xsi:type="ref:RDatastore" id="_7oCcENqLEe-2vscanfRwMw" countShownFields="13" hierarchical="false">
    <dataModel>_7oBN8NqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map?</dataModel>
    <fieldRef xsi:type="ref:RField" id="_7oDDLdqLEe-2vscanfRwMw" size="50" type="VARCHAR2" position="9">
      <dataModel>_7oDDItqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=COD_ART?</dataModel>
      <expressionRef id="_8KnksdqLEe-2vscanfRwMw" internalExpression="${Article.COD_ART}$">
        <dataModel>_8KkhYNqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map?</dataModel>
        <sourceRef>_jIrKMdqLEe-2vscanfRwMw</sourceRef>
      </expressionRef>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_7oDDLtqLEe-2vscanfRwMw" size="100" type="VARCHAR2" position="21">
      <dataModel>_7oDDJtqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=FAM?</dataModel>
      <expressionRef id="_8KnkstqLEe-2vscanfRwMw" internalExpression="${Article.FAM}$">
        <dataModel>_8KlIcNqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map?</dataModel>
        <sourceRef>_jIqjIdqLEe-2vscanfRwMw</sourceRef>
      </expressionRef>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_7oDqMNqLEe-2vscanfRwMw" size="50" type="VARCHAR2" position="27">
      <dataModel>_7oDDKNqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=PRX_VEN?</dataModel>
      <expressionRef id="_8Knks9qLEe-2vscanfRwMw" internalExpression="${Article.PRX_VEN}$">
        <dataModel>_8KlIcdqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map?</dataModel>
        <sourceRef>_jIqjI9qLEe-2vscanfRwMw</sourceRef>
      </expressionRef>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_7oDqMdqLEe-2vscanfRwMw" size="50" type="VARCHAR2" position="33">
      <dataModel>_7oDDKtqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=CIB_TRN_AGE?</dataModel>
      <expressionRef id="_8KnktNqLEe-2vscanfRwMw" internalExpression="${Article.CIB_TRN_AGE}$">
        <dataModel>_8KlIctqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map?</dataModel>
        <sourceRef>_jIrKNtqLEe-2vscanfRwMw</sourceRef>
      </expressionRef>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_7oDqMtqLEe-2vscanfRwMw" size="50" type="VARCHAR2" position="15">
      <dataModel>_7oDDJNqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=LIB_COL?</dataModel>
      <expressionRef id="_8KnktdqLEe-2vscanfRwMw" internalExpression="${Article.LIB_COL}$">
        <dataModel>_8KlvgNqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map?</dataModel>
        <sourceRef>_jIrKM9qLEe-2vscanfRwMw</sourceRef>
      </expressionRef>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_7oDqM9qLEe-2vscanfRwMw" size="50" type="VARCHAR2" position="18">
      <dataModel>_7oDDJdqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=LIB_TAI?</dataModel>
      <expressionRef id="_8KnkttqLEe-2vscanfRwMw" internalExpression="${Article.LIB_TAI}$">
        <dataModel>_8KlvgdqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map?</dataModel>
        <sourceRef>_jIrKMtqLEe-2vscanfRwMw</sourceRef>
      </expressionRef>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_7oDqNNqLEe-2vscanfRwMw" size="50" type="VARCHAR2" position="30">
      <dataModel>_7oDDKdqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=LIB_GEN?</dataModel>
      <expressionRef id="_8KoLwNqLEe-2vscanfRwMw" internalExpression="${Article.LIB_GEN}$">
        <dataModel>_8KlvgtqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map?</dataModel>
        <sourceRef>_jIqjItqLEe-2vscanfRwMw</sourceRef>
      </expressionRef>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_7oDqNdqLEe-2vscanfRwMw" size="50" type="VARCHAR2" position="36">
      <dataModel>_7oDDK9qLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=COD_CAT?</dataModel>
      <expressionRef id="_8KoLwdqLEe-2vscanfRwMw" internalExpression="${Article.COD_CAT}$">
        <dataModel>_8KmWkNqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map?</dataModel>
        <sourceRef>_jIrKONqLEe-2vscanfRwMw</sourceRef>
      </expressionRef>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_7oDqNtqLEe-2vscanfRwMw" size="100" type="VARCHAR2" position="6">
      <dataModel>_7oDDIdqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=LIB_MRQ?</dataModel>
      <expressionRef id="_8KoLwtqLEe-2vscanfRwMw" internalExpression="${Article.LIB_MRQ}$">
        <dataModel>_8KmWkdqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map?</dataModel>
        <sourceRef>_jIrKMNqLEe-2vscanfRwMw</sourceRef>
      </expressionRef>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_7oDqN9qLEe-2vscanfRwMw" size="100" type="VARCHAR2" position="24">
      <dataModel>_7oDDJ9qLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=SS_FAM?</dataModel>
      <expressionRef id="_8KoLw9qLEe-2vscanfRwMw" internalExpression="${Article.SS_FAM}$">
        <dataModel>_8KmWktqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map?</dataModel>
        <sourceRef>_jIrKN9qLEe-2vscanfRwMw</sourceRef>
      </expressionRef>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_7oDqONqLEe-2vscanfRwMw" size="255" type="VARCHAR2" position="12">
      <dataModel>_7oDDI9qLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=LIB_PRD?</dataModel>
      <expressionRef id="_8KoLxNqLEe-2vscanfRwMw" internalExpression="${Article.LIB_PRD}$">
        <dataModel>_8Km9oNqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map?</dataModel>
        <sourceRef>_jIrKNdqLEe-2vscanfRwMw</sourceRef>
      </expressionRef>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_7oDqOdqLEe-2vscanfRwMw" size="50" type="VARCHAR2" position="3">
      <dataModel>_7oDDINqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=COD_MRQ?</dataModel>
      <expressionRef id="_8KoLxdqLEe-2vscanfRwMw" internalExpression="${Article.COD_MRQ}$">
        <dataModel>_8Km9odqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map?</dataModel>
        <sourceRef>_jIrKOtqLEe-2vscanfRwMw</sourceRef>
      </expressionRef>
    </fieldRef>
    <fieldRef xsi:type="ref:RField" id="_7oDqOtqLEe-2vscanfRwMw" size="100" type="VARCHAR2" position="39">
      <dataModel>_7oDDLNqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=LIB_CAT?</dataModel>
      <expressionRef id="_8KoLxtqLEe-2vscanfRwMw" internalExpression="${Article.LIB_CAT}$">
        <dataModel>_8KnksNqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map?</dataModel>
        <sourceRef>_jIrKOdqLEe-2vscanfRwMw</sourceRef>
      </expressionRef>
    </fieldRef>
  </containerRef>
  <targetSetRef id="_8L5XEdqLEe-2vscanfRwMw" sourceSet="_8L5XENqLEe-2vscanfRwMw">
    <container>_7oCcENqLEe-2vscanfRwMw</container>
  </targetSetRef>
  <sourceSetRef id="_8L5XENqLEe-2vscanfRwMw" targetSet="_8L5XEdqLEe-2vscanfRwMw">
    <dataSet xsi:type="map:DataSet">#_O9msMNnUEe-ZLcaEU23iqA</dataSet>
  </sourceSetRef>
  <templateRef id="_jI9eFtqLEe-2vscanfRwMw" nodeCode="com.stambia.flow.step" templateCriteria="type=I-TP;trgProduct=ORACLE;trgPath=server:Data/schema:CSG1_ORA4/datastore:SAS_ARTICLE;trgTech=RDBMS;trgWorkspaceCapability=true;trgMapCapability=true;trgFilterCapability=true;trgJoinCapability=true;trgProductExtensionsList=UUID_TECH_RDBMS_XDM;trgIsXdmDatabase=false;">
    <dataModel>_oQ6r0NqKEe-2vscanfRwMw</dataModel>
  </templateRef>
  <templateRef id="_jJDksNqLEe-2vscanfRwMw" description="Load : Article" nodeCode="com.stambia.flow.step" templateCriteria="type=L-TP;trgProduct=ORACLE;trgPath=server:Data/schema:CSG1_ORA4/datastore:SAS_ARTICLE;trgTech=RDBMS;trgWorkspaceCapability=true;trgMapCapability=true;trgFilterCapability=true;trgJoinCapability=true;trgProductExtensionsList=UUID_TECH_RDBMS_XDM;trgIsXdmDatabase=false;srcProduct=FILE;srcPath=server:null/directory:source/file:Article;srcTech=FILE;srcWorkspaceCapability=false;srcMapCapability=true;srcFilterCapability=true;srcJoinCapability=false;srcProductExtensionsList=;srcAmazonS3Link=false">
    <dataModel>_oRX-0NqKEe-2vscanfRwMw</dataModel>
    <load>_jI9eE9qLEe-2vscanfRwMw</load>
  </templateRef>
  <templateRef id="_qlXlQdqLEe-2vscanfRwMw" nodeCode="com.stambia.flow.step" templateCriteria="type=I-TP;trgProduct=ORACLE;trgPath=server:Data/schema:CSG1_ORA4/datastore:SAS_ARTICLE;trgTech=RDBMS;trgWorkspaceCapability=true;trgMapCapability=true;trgFilterCapability=true;trgJoinCapability=true;trgProductExtensionsList=UUID_TECH_RDBMS_XDM;trgIsXdmDatabase=false;">
    <dataModel>_qlXlQNqLEe-2vscanfRwMw</dataModel>
  </templateRef>
  <templateRef id="_qlwm0dqLEe-2vscanfRwMw" description="Load : Article" nodeCode="com.stambia.flow.step" templateCriteria="type=L-TP;trgProduct=ORACLE;trgPath=server:Data/schema:CSG1_ORA4/datastore:SAS_ARTICLE;trgTech=RDBMS;trgWorkspaceCapability=true;trgMapCapability=true;trgFilterCapability=true;trgJoinCapability=true;trgProductExtensionsList=UUID_TECH_RDBMS_XDM;trgIsXdmDatabase=false;srcProduct=FILE;srcPath=server:null/directory:source/file:Article;srcTech=FILE;srcWorkspaceCapability=false;srcMapCapability=true;srcFilterCapability=true;srcJoinCapability=false;srcProductExtensionsList=;srcAmazonS3Link=false">
    <dataModel>_qlwm0NqLEe-2vscanfRwMw</dataModel>
    <load>_jI9eE9qLEe-2vscanfRwMw</load>
  </templateRef>
  <templateRef id="_8KrPEdqLEe-2vscanfRwMw" nodeCode="com.stambia.flow.step" templateCriteria="type=I-TP;trgProduct=ORACLE;trgPath=server:Data/schema:CSG1_ORA4/datastore:SAS_ARTICLE;trgTech=RDBMS;trgWorkspaceCapability=true;trgMapCapability=true;trgFilterCapability=true;trgJoinCapability=true;trgProductExtensionsList=UUID_TECH_RDBMS_XDM;trgIsXdmDatabase=false;">
    <dataModel>_8KrPENqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=I_SAS_ARTICLE?</dataModel>
    <targetRef>_7oBN8NqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map?</targetRef>
  </templateRef>
  <templateRef id="_8LVWYdqLEe-2vscanfRwMw" description="Load : Article" nodeCode="com.stambia.flow.step" templateCriteria="type=L-TP;trgProduct=ORACLE;trgPath=server:Data/schema:CSG1_ORA4/datastore:SAS_ARTICLE;trgTech=RDBMS;trgWorkspaceCapability=true;trgMapCapability=true;trgFilterCapability=true;trgJoinCapability=true;trgProductExtensionsList=UUID_TECH_RDBMS_XDM;trgIsXdmDatabase=false;srcProduct=FILE;srcPath=server:null/directory:source/file:Article;srcTech=FILE;srcWorkspaceCapability=false;srcMapCapability=true;srcFilterCapability=true;srcJoinCapability=false;srcProductExtensionsList=;srcAmazonS3Link=false">
    <dataModel>_8LVWYNqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map$name=L1_SAS_ARTICLE?</dataModel>
    <load>_jI9eE9qLEe-2vscanfRwMw</load>
    <targetRef>_7oBN8NqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map?</targetRef>
  </templateRef>
  <loadSet id="_jI9eE9qLEe-2vscanfRwMw">
    <container>_O9ewYNnUEe-ZLcaEU23iqA?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map?</container>
  </loadSet>
  <loadSet id="_7oFfY9qLEe-2vscanfRwMw">
    <container>_7oBN8NqLEe-2vscanfRwMw?fileId=_MGiYcNnUEe-ZLcaEU23iqA$type=map?</container>
  </loadSet>
</ref:mapRef>