<?xml version="1.0" encoding="ASCII"?>
<cross:root xmlns:cross="http://www.stambia.com/cross" id="_MGiYcNnUEe-ZLcaEU23iqA?fileId=_MGiYcNnUEe-ZLcaEU23iqA?" type="MAPPING" modelVersion="1.0">
  <property key="name" value="ALIM_SAS_ARTICLE"/>
  <ref id="_kKMuVtqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LIB_TAI"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_ARTICLE/LIB_TAI"/>
    <property key="productCode" value="ORACLE"/>
    <container>_kKMuNdqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="__RfYoNnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="COD_MRQ"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Article/COD_MRQ"/>
    <property key="productCode" value="FILE"/>
    <target>_kKMuONqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_U2H0MNnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_kKNVIdqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="PRX_VEN"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_ARTICLE/PRX_VEN"/>
    <property key="productCode" value="ORACLE"/>
    <container>_kKMuNdqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_kKMuONqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="COD_MRQ"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_ARTICLE/COD_MRQ"/>
    <property key="productCode" value="ORACLE"/>
    <container>_kKMuNdqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="__Rgm0NnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LIB_GEN"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Article/LIB_GEN"/>
    <property key="productCode" value="FILE"/>
    <target>_kKNVJ9qKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_U2H0MNnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_3raHINnKEe-OZtJVOz9TVA?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="SCHEMA"/>
    <property key="name" value="CSG1_ORA4"/>
    <property key="level" value="com.stambia.rdbms.schema"/>
    <property key="fullPath" value="Data/CSG1_ORA4"/>
    <property key="productCode" value="ORACLE"/>
    <container>_3fJz0NnKEe-OZtJVOz9TVA?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_kKNVLdqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="CIB_TRN_AGE"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_ARTICLE/CIB_TRN_AGE"/>
    <property key="productCode" value="ORACLE"/>
    <container>_kKMuNdqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_kKMuYtqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="SS_FAM"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_ARTICLE/SS_FAM"/>
    <property key="productCode" value="ORACLE"/>
    <container>_kKMuNdqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="__Rgm1NnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="CIB_TRN_AGE"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Article/CIB_TRN_AGE"/>
    <property key="productCode" value="FILE"/>
    <target>_kKNVLdqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_U2H0MNnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_kKMuRNqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="COD_ART"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_ARTICLE/COD_ART"/>
    <property key="productCode" value="ORACLE"/>
    <container>_kKMuNdqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="__Rgm3NnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LIB_CAT"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Article/LIB_CAT"/>
    <property key="productCode" value="FILE"/>
    <target>_kKNVOdqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_U2H0MNnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="__Rgm2NnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="COD_CAT"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Article/COD_CAT"/>
    <property key="productCode" value="FILE"/>
    <target>_kKNVM9qKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_U2H0MNnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_kKNVOdqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LIB_CAT"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_ARTICLE/LIB_CAT"/>
    <property key="productCode" value="ORACLE"/>
    <container>_kKMuNdqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_kKMuNdqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="DATASTORE"/>
    <property key="name" value="SAS_ARTICLE"/>
    <property key="level" value="com.stambia.rdbms.datastore"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_ARTICLE"/>
    <property key="productCode" value="ORACLE"/>
    <container>_3raHINnKEe-OZtJVOz9TVA?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="__Rf_v9nTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LIB_COL"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Article/LIB_COL"/>
    <property key="productCode" value="FILE"/>
    <target>_kKMuUNqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_U2H0MNnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_kKMuUNqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LIB_COL"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_ARTICLE/LIB_COL"/>
    <property key="productCode" value="ORACLE"/>
    <container>_kKMuNdqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_kKNVM9qKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="COD_CAT"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_ARTICLE/COD_CAT"/>
    <property key="productCode" value="ORACLE"/>
    <container>_kKMuNdqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_3fJz0NnKEe-OZtJVOz9TVA?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="SERVER"/>
    <property key="name" value="Data"/>
    <property key="level" value="com.stambia.rdbms.server"/>
    <property key="fullPath" value="Data"/>
    <property key="productCode" value="ORACLE"/>
  </ref>
  <ref id="__RgmzNnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="PRX_VEN"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Article/PRX_VEN"/>
    <property key="productCode" value="FILE"/>
    <target>_kKNVIdqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_U2H0MNnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_kKMuStqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LIB_PRD"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_ARTICLE/LIB_PRD"/>
    <property key="productCode" value="ORACLE"/>
    <container>_kKMuNdqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="__Rf_t9nTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="COD_ART"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Article/COD_ART"/>
    <property key="productCode" value="FILE"/>
    <target>_kKMuRNqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_U2H0MNnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="__Rf_u9nTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LIB_PRD"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Article/LIB_PRD"/>
    <property key="productCode" value="FILE"/>
    <target>_kKMuStqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_U2H0MNnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="__RgmxNnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="FAM"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Article/FAM"/>
    <property key="productCode" value="FILE"/>
    <target>_kKMuXNqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_U2H0MNnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="__Rf_s9nTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LIB_MRQ"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Article/LIB_MRQ"/>
    <property key="productCode" value="FILE"/>
    <target>_kKMuPtqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_U2H0MNnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_kKMuXNqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="FAM"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_ARTICLE/FAM"/>
    <property key="productCode" value="ORACLE"/>
    <container>_kKMuNdqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="__RgmyNnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="SS_FAM"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Article/SS_FAM"/>
    <property key="productCode" value="FILE"/>
    <target>_kKMuYtqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_U2H0MNnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_kKNVJ9qKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LIB_GEN"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_ARTICLE/LIB_GEN"/>
    <property key="productCode" value="ORACLE"/>
    <container>_kKMuNdqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="__RgmwNnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LIB_TAI"/>
    <property key="level" value="com.stambia.file.field"/>
    <property key="fullPath" value="null/source/Article/LIB_TAI"/>
    <property key="productCode" value="FILE"/>
    <target>_kKMuVtqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
    <container>_U2H0MNnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_kKMuPtqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="FIELD"/>
    <property key="name" value="LIB_MRQ"/>
    <property key="level" value="com.stambia.rdbms.column"/>
    <property key="fullPath" value="Data/CSG1_ORA4/SAS_ARTICLE/LIB_MRQ"/>
    <property key="productCode" value="ORACLE"/>
    <container>_kKMuNdqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</container>
  </ref>
  <ref id="_U2H0MNnTEe-ZLcaEU23iqA?fileId=_wERdANnSEe-OZtJVOz9TVA?" type="METADATA">
    <property key="containerLevel" value="DATASTORE"/>
    <property key="name" value="Article"/>
    <property key="level" value="com.stambia.file.file"/>
    <property key="fullPath" value="null/source/Article"/>
    <property key="productCode" value="FILE"/>
    <target>_kKMuNdqKEe-2vscanfRwMw?fileId=_3fJz0NnKEe-OZtJVOz9TVA?</target>
  </ref>
</cross:root>